1|Kavi-EVAL or Fry's Electronics.
2|Ingram.
3|Club Mac.
4|Nebraska Furniture Mart.
17|Unknown.
83|Planex.
121|DragonRise Inc.
261|Trust International B.V.
295|IBP.
325|Unknown.
380|MLK.
512|TP-Link.
516|Chipsbank Microelectronics Co., Ltd.
536|Hangzhou Worlde.
685|HUMAX Co., Ltd.
768|MM300 eBook Reader.
804|OCZ Technology Inc.
805|OCZ Technology Inc.
902|LTS.
985|Shenzhen Sinote Tech-Electron Co., Ltd.
986|Bernd Walter Computer Technology.
1000|EndPoints, Inc.
1001|Thesys Microelectronics.
1002|Data Broadcasting Corp.
1003|Atmel Corp.
1004|Iwatsu America, Inc.
1005|Mitel Corp.
1006|Mitsumi.
1009|Genoa Technology.
1010|Oak Technology, Inc.
1011|Adaptec, Inc.
1012|Diebold, Inc.
1013|Siemens Electromechanical.
1016|Epson Imaging Technology Center.
1017|KeyTronic Corp.
1019|OPTi, Inc.
1020|Elitegroup Computer Systems.
1021|Xilinx, Inc.
1022|Farallon Comunications.
1024|National Semiconductor Corp.
1025|National Registry, Inc.
1026|ALi Corp.
1027|Future Technology Devices International, Ltd.
1028|NCR Corp.
1029|Synopsys, Inc.
1030|Fujitsu-ICL Computers.
1031|Fujitsu Personal Systems, Inc.
1032|Quanta Computer, Inc.
1033|NEC Corp.
1034|Kodak Co.
1035|Weltrend Semiconductor.
1036|VTech Computers, Ltd.
1037|VIA Technologies, Inc.
1038|MCCI.
1039|Echo Speech Corp.
1041|BUFFALO INC. (formerly MelCo., Inc.).
1042|Award Software International.
1043|Leadtek Research, Inc.
1044|Giga-Byte Technology Co., Ltd.
1046|Winbond Electronics Corp.
1047|Symbios Logic.
1048|AST Research.
1049|Samsung Info. Systems America, Inc.
1050|Phoenix Technologies, Ltd.
1051|d'TV.
1053|S3, Inc.
1054|Creative Technology, Ltd.
1055|LCS Telegraphics.
1056|Chips and Technologies.
1057|Nokia Mobile Phones.
1058|ADI Systems, Inc.
1059|Computer Access Technology Corp.
1061|Motorola Semiconductors HK, Ltd.
1062|Integrated Device Technology, Inc.
1063|Motorola Electronics Taiwan, Ltd.
1064|Advanced Gravis Computer Tech, Ltd.
1065|Cirrus Logic.
1066|Ericsson Austrian, AG.
1067|Intel Corp.
1068|Innovative Semiconductors, Inc.
1069|Micronics.
1070|Acer, Inc.
1071|Molex, Inc.
1072|Sun Microsystems, Inc.
1073|Itac Systems, Inc.
1074|Unisys Corp.
1075|Alps Electric, Inc.
1076|Samsung Info. Systems America, Inc.
1077|Hyundai Electronics America.
1078|Taugagreining HF.
1079|Framatome Connectors USA.
1080|Advanced Micro Devices, Inc.
1081|Voice Technologies Group.
1085|Lexmark International, Inc.
1086|LG Electronics USA, Inc.
1087|RadiSys Corp.
1088|Eizo Nanao Corp.
1089|Winbond Systems Lab.
1090|Ericsson, Inc.
1091|Gateway, Inc.
1093|Lucent Technologies, Inc.
1094|NMB Technologies Corp.
1095|Momentum Microsystems.
1098|Shamrock Tech. Co., Ltd.
1099|WSI.
1100|CCL/ITRI.
1101|Siemens Nixdorf AG.
1102|Alps Electric Co., Ltd.
1103|ThrustMaster, Inc.
1104|DFI, Inc.
1105|Texas Instruments, Inc.
1106|Mitsubishi Electronics America, Inc.
1107|CMD Technology.
1108|Vobis Microcomputer AG.
1109|Telematics International, Inc.
1110|Analog Devices, Inc.
1111|Silicon Integrated Systems Corp.
1112|KYE Systems Corp. (Mouse Systems).
1113|Adobe Systems, Inc.
1114|SONICblue, Inc.
1115|Hitachi, Ltd.
1117|Nortel Networks, Ltd.
1118|Microsoft Corp.
1120|Ace Cad Enterprise Co., Ltd.
1121|Primax Electronics, Ltd.
1123|MGE UPS Systems.
1124|AMP/Tycoelectronics Corp.
1127|AT&T Paradyne.
1128|Wieson Technologies Co., Ltd.
1130|Cherry GmbH.
1131|American Megatrends, Inc.
1132|Toshiba Corp., Digital Media Equipment.
1133|Logitech, Inc.
1134|Behavior Tech. Computer Corp.
1135|Crystal Semiconductor.
1137|Philips (or NXP).
1138|Chicony Electronics Co., Ltd.
1139|Sanyo Information Business Co., Ltd.
1140|Sanyo Electric Co., Ltd.
1141|Relisys/Teco Information System.
1142|AESP.
1143|Seagate Technology, Inc.
1144|Connectix Corp.
1145|Advanced Peripheral Laboratories.
1146|Semtech Corp.
1147|Silitek Corp.
1148|Dell Computer Corp.
1149|Kensington.
1150|Agere Systems, Inc. (Lucent).
1151|Plantronics, Inc.
1152|Toshiba America Info. Systems, Inc.
1153|Zenith Data Systems.
1154|Kyocera Corp.
1156|Specialix.
1157|Nokia Monitors.
1158|ASUS Computers, Inc.
1159|Stewart Connector.
1160|Cirque Corp.
1161|Foxconn / Hon Hai.
1162|S-MOS Systems, Inc.
1164|Alps Electric Ireland, Ltd.
1165|Integrated Technology Express, Inc.
1167|Eicon Tech.
1168|United Microelectronics Corp.
1169|Capetronic.
1170|Samsung SemiConductor, Inc.
1171|MAG Technology Co., Ltd.
1173|ESS Technology, Inc.
1174|Micron Electronics.
1175|Smile International.
1176|Capetronic (Kaohsiung) Corp.
1177|Yamaha Corp.
1178|Gandalf Technologies, Ltd.
1179|Curtis Computer Products.
1180|Acer Advanced Labs, Inc.
1181|VLSI Technology.
1183|Compaq Computer Corp.
1184|Digital Equipment Corp.
1185|SystemSoft Corp.
1186|FirePower Systems.
1187|Trident Microsystems, Inc.
1188|Hitachi, Ltd.
1189|Acer Peripherals Inc. (now BenQ Corp.).
1190|Nokia Display Products.
1191|Visioneer.
1192|Multivideo Labs, Inc.
1193|Canon, Inc.
1194|DaeWoo Telecom, Ltd.
1195|Chromatic Research.
1196|Micro Audiometrics Corp.
1197|Dooin Electronics.
1199|Winnov L.P.
1200|Nikon Corp.
1201|Pan International.
1203|IBM Corp.
1204|Cypress Semiconductor Corp.
1205|ROHM LSI Systems USA, LLC.
1206|Hint Corp.
1207|Compal Electronics, Inc.
1208|Seiko Epson Corp.
1209|Rainbow Technologies, Inc.
1210|Toucan Systems, Ltd.
1211|I-O Data Device, Inc.
1213|Toshiba Electronics Taiwan Corp.
1214|Telia Research AB.
1215|TDK Corp.
1217|U.S. Robotics (3Com).
1218|Methode Electronics Far East PTE, Ltd.
1219|Maxi Switch, Inc.
1220|Lockheed Martin Energy Research.
1221|Fujitsu, Ltd.
1222|Toshiba America Electronic Components.
1223|Micro Macro Technologies.
1224|Konica Corp.
1226|Lite-On Technology Corp.
1227|Fuji Photo Film Co., Ltd.
1228|ST-Ericsson.
1229|Tatung Co. Of America.
1230|ScanLogic Corp.
1231|Myson Century, Inc.
1232|Digi International.
1233|ITT Canon.
1234|Altec Lansing Technologies.
1235|VidUS, Inc.
1236|LSI Logic, Inc.
1237|Forte Technologies, Inc.
1238|Mentor Graphics.
1239|Oki Semiconductor.
1240|Microchip Technology, Inc.
1241|Holtek Semiconductor, Inc.
1242|Panasonic (Matsushita).
1243|Hypertec Pty, Ltd.
1244|Huan Hsin Holdings, Ltd.
1245|Sharp Corp.
1246|MindShare, Inc.
1247|Interlink Electronics.
1249|Iiyama North America, Inc.
1250|Exar Corp.
1251|Zilog, Inc.
1252|ACC Microelectronics.
1253|Promise Technology.
1254|SCM Microsystems, Inc.
1255|Elo TouchSystems.
1256|Samsung Electronics Co., Ltd.
1257|PC-Tel, Inc.
1258|Brooktree Corp.
1259|Northstar Systems, Inc.
1260|Tokyo Electron Device, Ltd.
1261|Annabooks.
1263|Pacific Electronic International, Inc.
1264|Daewoo Electronics Co., Ltd.
1265|Victor Company of Japan, Ltd.
1266|Chicony Electronics Co., Ltd.
1267|Elan Microelectronics Corp.
1268|Harting Elektronik, Inc.
1269|Fujitsu-ICL Systems, Inc.
1270|Norand Corp.
1271|Newnex Technology Corp.
1272|FuturePlus Systems.
1273|Brother Industries, Ltd.
1274|Dallas Semiconductor.
1275|Biostar Microtech International Corp.
1276|Sunplus Technology Co., Ltd.
1277|Soliton Systems, K.K.
1278|PFU, Ltd.
1279|E-CMOS Corp.
1280|Siam United Hi-Tech.
1281|Fujikura DDK, Ltd.
1282|Acer, Inc.
1283|Hitachi America, Ltd.
1284|Hayes Microcomputer Products.
1286|3Com Corp.
1287|Hosiden Corp.
1288|Clarion Co., Ltd.
1289|Aztech Systems, Ltd.
1290|Cinch Connectors.
1291|Cable System International.
1292|InnoMedia, Inc.
1293|Belkin Components.
1294|Neon Technology, Inc.
1295|KC Technology, Inc.
1296|Sejin Electron, Inc.
1297|N'Able (DataBook) Technologies, Inc.
1298|Hualon Microelectronics Corp.
1299|digital-X, Inc.
1300|FCI Electronics.
1301|ACTC.
1302|Longwell Electronics.
1303|Butterfly Communications.
1304|EzKEY Corp.
1305|Star Micronics Co., Ltd.
1306|WYSE Technology.
1307|Silicon Graphics.
1308|Shuttle, Inc.
1309|American Power Conversion.
1310|Scientific Atlanta, Inc.
1311|IO Systems (Elite Electronics), Inc.
1312|Taiwan Semiconductor Manufacturing Co.
1313|Airborn Connectors.
1314|Advanced Connectek, Inc.
1315|ATEN GmbH.
1316|Sola Electronics.
1317|Netchip Technology, Inc.
1318|Temic MHS S.A.
1319|ALTRA.
1320|ATI Technologies, Inc.
1321|Aladdin Knowledge Systems.
1322|Crescent Heart Software.
1323|Tekom Technologies, Inc.
1324|Canon Information Systems, Inc.
1325|Avid Electronics Corp.
1326|Standard Microsystems Corp.
1327|Unicore Software, Inc.
1328|American Microsystems, Inc.
1329|Wacom Technology Corp.
1330|Systech Corp.
1331|Alcatel Mobile Phones.
1332|Motorola, Inc.
1333|LIH TZU Electric Co., Ltd.
1334|Hand Held Products (Welch Allyn, Inc.).
1335|Inventec Corp.
1336|Caldera International, Inc. (SCO).
1337|Shyh Shiun Terminals Co., Ltd.
1338|PrehKeyTec GmbH.
1339|Global Village Communication.
1340|Institut of Microelectronic & Mechatronic Systems.
1341|Silicon Architect.
1342|Mobility Electronics.
1343|Synopsys, Inc.
1344|UniAccess AB.
1345|Sirf Technology, Inc.
1347|ViewSonic Corp.
1348|Cristie Electronics, Ltd.
1349|Xirlink, Inc.
1350|Polaroid Corp.
1351|Anchor Chips, Inc.
1352|Tyan Computer Corp.
1353|Pixera Corp.
1354|Fujitsu Microelectronics, Inc.
1355|New Media Corp.
1356|Sony Corp.
1357|Try Corp.
1358|Proside Corp.
1359|WYSE Technology Taiwan.
1360|Fuji Xerox Co., Ltd.
1361|CompuTrend Systems, Inc.
1362|Philips Monitors.
1363|STMicroelectronics Imaging Division (VLSI Vision).
1364|Dictaphone Corp.
1365|ANAM S&T Co., Ltd.
1366|Asahi Kasei Microsystems Co., Ltd.
1367|ATEN International Co., Ltd.
1368|Truevision, Inc.
1369|Cadence Design Systems, Inc.
1370|Kenwood USA.
1371|KnowledgeTek, Inc.
1372|Proton Electronic Ind.
1373|Samsung Electro-Mechanics Co.
1374|CTX Opto-Electronics Corp.
1375|Mustek Systems, Inc.
1376|Interface Corp.
1377|Oasis Design, Inc.
1378|Telex Communications, Inc.
1379|Immersion Corp.
1380|Kodak Digital Product Center, Japan Ltd. (formerly Chinon Industries Inc.).
1381|Peracom Networks, Inc.
1382|Monterey International Corp.
1383|Xyratex International, Ltd.
1384|Quartz Ingenierie.
1385|SegaSoft.
1386|Wacom Co., Ltd.
1387|Decicon, Inc.
1388|eTEK Labs.
1389|EIZO Corp.
1390|Elecom Co., Ltd.
1391|Korea Data Systems Co., Ltd.
1392|Epson America.
1393|Interex, Inc.
1394|Conexant Systems (Rockwell), Inc.
1395|Zoran Co. Personal Media Division (Nogatech).
1396|City University of Hong Kong.
1397|Philips Creative Display Solutions.
1398|BAFO/Quality Computer Accessories.
1399|ELSA.
1400|Intrinsix Corp.
1401|GVC Corp.
1402|Samsung Electronics America.
1403|Y-E Data, Inc.
1404|AVM GmbH.
1405|Shark Multimedia, Inc.
1406|Nintendo Co., Ltd.
1407|QuickShot, Ltd.
1408|Denron, Inc.
1409|Racal Data Group.
1410|Roland Corp.
1411|Padix Co., Ltd (Rockfire).
1412|RATOC System, Inc.
1413|FlashPoint Technology, Inc.
1414|ZyXEL Communications Corp.
1415|America Kotobuki Electronics Industries, Inc.
1416|Sapien Design.
1417|Victron.
1418|Nohau Corp.
1419|Infineon Technologies.
1420|In Focus Systems.
1421|Micrel Semiconductor.
1422|Tripath Technology, Inc.
1423|Alcor Micro Corp.
1424|Omron Corp.
1425|Questra Consulting.
1426|Powerware Corp.
1427|Incite.
1428|Princeton Graphic Systems.
1429|Zoran Microelectronics, Ltd.
1430|MicroTouch Systems, Inc.
1431|Trisignal Communications.
1432|Niigata Canotec Co., Inc.
1433|Brilliance Semiconductor, Inc.
1434|Spectrum Signal Processing, Inc.
1435|Iomega Corp.
1436|A-Trend Technology Co., Ltd.
1437|Advanced Input Devices.
1438|Intelligent Instrumentation.
1439|LaCie, Ltd.
1440|Vetronix Corp.
1441|USC Corp.
1442|Fuji Film Microdevices Co., Ltd.
1443|ARC International.
1444|Ortek Technology, Inc.
1445|Sampo Technology Corp.
1446|Cisco Systems, Inc.
1447|Bose Corp.
1448|Spacetec IMC Corp.
1449|OmniVision Technologies, Inc.
1450|Utilux South China, Ltd.
1451|In-System Design.
1452|Apple, Inc.
1453|Y.C. Cable U.S.A., Inc.
1454|Synopsys, Inc.
1455|Jing-Mold Enterprise Co., Ltd.
1456|Fountain Technologies, Inc.
1457|First International Computer, Inc.
1460|LG Semicon Co., Ltd.
1461|Dialogic Corp.
1462|Proxima Corp.
1463|Medianix Semiconductor, Inc.
1464|Agiler, Inc.
1465|Philips Research Laboratories.
1466|DigitalPersona, Inc.
1467|Grey Cell Systems.
1468|3G Green Green Globe Co., Ltd.
1469|RAFI GmbH & Co. KG.
1470|Tyco Electronics (Raychem).
1471|S & S Research.
1472|Keil Software.
1473|Kawasaki Microelectronics, Inc.
1474|Media Phonics (Suisse) S.A.
1477|Digi International, Inc.
1478|Qualcomm, Inc.
1479|Qtronix Corp.
1480|Cheng Uei Precision Industry Co., Ltd (Foxlink).
1481|Semtech Corp.
1482|Ricoh Co., Ltd.
1483|PowerVision Technologies, Inc.
1484|ELSA AG.
1485|Silicom, Ltd.
1486|sci-worx GmbH.
1487|Sung Forn Co., Ltd.
1488|GE Medical Systems Lunar.
1489|Brainboxes, Ltd.
1490|Wave Systems Corp.
1491|Tohoku Ricoh Co., Ltd.
1493|Super Gate Technology Co., Ltd.
1494|Philips Semiconductors, CICT.
1495|Thomas & Betts Corp.
1496|Ultima Electronics Corp.
1497|Axiohm Transaction Solutions.
1498|Microtek International, Inc.
1499|Sun Corp. (Suntac?).
1500|Lexar Media, Inc.
1501|Delta Electronics, Inc.
1503|Silicon Vision, Inc.
1504|Symbol Technologies.
1505|Syntek Semiconductor Co., Ltd.
1506|ElecVision, Inc.
1507|Genesys Logic, Inc.
1508|Red Wing Corp.
1509|Fuji Electric Co., Ltd.
1510|Keithley Instruments.
1512|ICC, Inc.
1513|Kawasaki LSI.
1515|FFC, Ltd.
1516|COM21, Inc.
1518|Cytechinfo Inc.
1519|AVB, Inc. [anko?].
1520|Canopus Co., Ltd.
1521|Compass Communications.
1522|Dexin Corp., Ltd.
1523|PI Engineering, Inc.
1525|Unixtar Technology, Inc.
1526|AOC International.
1527|RFC Distribution(s) PTE, Ltd.
1529|PSC Scanning, Inc.
1530|Siemens Telecommunications Systems, Ltd.
1532|Harman.
1533|InterAct, Inc.
1534|Chic Technology Corp.
1535|LeCroy Corp.
1536|Barco Display Systems.
1537|Jazz Hipster Corp.
1538|Vista Imaging, Inc.
1539|Novatek Microelectronics Corp.
1540|Jean Co., Ltd.
1541|Anchor C&C Co., Ltd.
1542|Royal Information Electronics Co., Ltd.
1543|Bridge Information Co., Ltd.
1544|Genrad Ads.
1545|SMK Manufacturing, Inc.
1546|Worthington Data Solutions, Inc.
1547|Solid Year.
1548|EEH Datalink GmbH.
1549|Auctor Corp.
1550|Transmonde Technologies, Inc.
1551|Joinsoon Electronics Mfg. Co., Ltd.
1552|Costar Electronics, Inc.
1553|Totoku Electric Co., Ltd.
1555|TransAct Technologies, Inc.
1556|Bio-Rad Laboratories.
1557|Quabbin Wire & Cable Co., Inc.
1558|Future Techno Designs PVT, Ltd.
1559|Swiss Federal Insitute of Technology.
1560|MacAlly.
1561|Seiko Instruments, Inc.
1562|Veridicom International, Inc.
1563|Promptus Communications, Inc.
1564|Act Labs, Ltd.
1565|Quatech, Inc.
1566|Nissei Electric Co.
1568|Alaris, Inc.
1569|ODU-Steckverbindungssysteme GmbH & Co. KG.
1570|Iotech, Inc.
1571|Littelfuse, Inc.
1572|Avocent Corp.
1573|TiMedia Technology Co., Ltd.
1574|Nippon Systems Development Co., Ltd.
1575|Adomax Technology Co., Ltd.
1576|Tasking Software, Inc.
1577|Zida Technologies, Ltd.
1578|Creative Labs.
1579|Greatlink Electronics Taiwan, Ltd.
1580|Institute for Information Industry.
1581|Taiwan Tai-Hao Enterprises Co., Ltd.
1582|Mainsuper Enterprises Co., Ltd.
1583|Sin Sheng Terminal & Machine, Inc.
1585|JUJO Electronics Corp.
1587|Cyrix Corp.
1588|Micron Technology, Inc.
1589|Methode Electronics, Inc.
1590|Sierra Imaging, Inc.
1592|Avision, Inc.
1593|Chrontel, Inc.
1594|Techwin Corp.
1595|Taugagreining HF.
1596|Yamaichi Electronics Co., Ltd (Sakura).
1597|Fong Kai Industrial Co., Ltd.
1598|RealMedia Technology, Inc.
1599|New Technology Cable, Ltd.
1600|Hitex Development Tools.
1601|Woods Industries, Inc.
1602|VIA Medical Corp.
1604|TEAC Corp.
1605|Who? Vision Systems, Inc.
1606|UMAX.
1607|Acton Research Corp.
1608|Inside Out Networks.
1609|Weli Science Co., Ltd.
1611|Analog Devices, Inc. (White Mountain DSP).
1612|Ji-Haw Industrial Co., Ltd.
1613|TriTech Microelectronics, Ltd.
1614|Suyin Corp.
1615|WIBU-Systems AG.
1616|Dynapro Systems.
1617|Likom Technology Sdn. Bhd.
1618|Stargate Solutions, Inc.
1619|CNF, Inc.
1620|Granite Microsystems, Inc.
1621|Space Shuttle Hi-Tech Co., Ltd.
1622|Glory Mark Electronic, Ltd.
1623|Tekcon Electronics Corp.
1624|Sigma Designs, Inc.
1625|Aethra.
1626|Optoelectronics Co., Ltd.
1627|Tracewell Systems.
1630|Silicon Graphics.
1631|Good Way Technology Co., Ltd & GWC technology Inc.
1632|TSAY-E (BVI) International, Inc.
1633|Hamamatsu Photonics K.K.
1634|Kansai Electric Co., Ltd.
1635|Topmax Electronic Co., Ltd.
1636|ET&T Technology Co., Ltd.
1637|Cypress Semiconductor.
1639|Aiwa Co., Ltd.
1640|WordWand.
1641|Oce' Printing Systems GmbH.
1642|Total Technologies, Ltd.
1643|Linksys, Inc.
1645|Entrega, Inc.
1646|Acer Semiconductor America, Inc.
1647|SigmaTel, Inc.
1648|Sequel Imaging.
1650|Labtec, Inc.
1651|HCL.
1652|Key Mouse Electronic Enterprise Co., Ltd.
1653|DrayTek Corp.
1654|Teles AG.
1655|Aiwa Co., Ltd.
1656|ACard Technology Corp.
1659|Prolific Technology, Inc.
1660|Efficient Networks, Inc.
1661|Hohner Corp.
1662|Intermec Technologies Corp.
1663|Virata, Ltd.
1664|Realtek Semiconductor Corp., CPP Div. (Avance Logic).
1665|Siemens Information and Communication Products.
1666|Victor Company of Japan, Ltd.
1668|Actiontec Electronics, Inc.
1669|ZD Incorporated.
1670|Minolta Co., Ltd.
1674|Pertech, Inc.
1675|Potrans International, Inc.
1678|CH Products, Inc.
1680|Golden Bridge Electech, Inc.
1683|Hagiwara Sys-Com Co., Ltd.
1684|Lego Group.
1688|Chuntex (CTX).
1689|Tektronix, Inc.
1690|Askey Computer Corp.
1691|Thomson, Inc.
1693|Hughes Network Systems (HNS).
1694|Welcat Inc.
1695|Allied Data Technologies BV.
1698|Topro Technology, Inc.
1699|Saitek PLC.
1700|Xiamen Doowell Electron Co., Ltd.
1701|Divio.
1703|MicroStore, Inc.
1704|Topaz Systems, Inc.
1705|Westell.
1706|Sysgration, Ltd.
1708|Fujitsu Laboratories of America, Inc.
1709|Greatland Electronics Taiwan, Ltd.
1710|Professional Multimedia Testing Centre.
1711|Harting, Inc. of North America.
1720|Pixela Corp.
1721|Alcatel Telecom.
1722|Smooth Cord & Connector Co., Ltd.
1723|EDA, Inc.
1724|Oki Data Corp.
1725|AGFA-Gevaert NV.
1726|AME Optimedia Technology Co., Ltd.
1727|Leoco Corp.
1730|Phidgets Inc. (formerly GLAB).
1732|Bizlink International Corp.
1733|Hagenuk, GmbH.
1734|Infowave Software, Inc.
1736|SIIG, Inc.
1737|Taxan (Europe), Ltd.
1738|Newer Technology, Inc.
1739|Synaptics, Inc.
1740|Terayon Communication Systems.
1741|Keyspan.
1742|Contec.
1743|SpheronVR AG.
1744|LapLink, Inc.
1745|Daewoo Electronics Co., Ltd.
1747|Mitsubishi Electric Corp.
1748|Cisco Systems.
1749|Toshiba.
1750|Aashima Technology B.V.
1751|Network Computing Devices (NCD).
1752|Technical Marketing Research, Inc.
1754|Phoenixtec Power Co., Ltd.
1755|Paradyne.
1756|Foxlink Image Technology Co., Ltd.
1758|Heisei Electronics Co., Ltd.
1760|Multi-Tech Systems, Inc.
1761|ADS Technologies, Inc.
1764|Alcatel Microelectronics.
1766|Tiger Jet Network, Inc.
1770|Sirius Technologies.
1771|PC Expert Tech. Co., Ltd.
1775|I.A.C. Geometrische Ingenieurs B.V.
1776|T.N.C Industrial Co., Ltd.
1777|Opcode Systems, Inc.
1778|Emine Technology Co.
1782|Wintrend Technology Co., Ltd.
1783|Wailly Technology Ltd.
1784|Guillemot Corp.
1785|ASYST electronic d.o.o.
1786|HSD S.r.L.
1788|Motorola Semiconductor Products Sector.
1789|Boston Acoustics.
1790|Gallant Computer, Inc.
1793|Supercomal Wire & Cable SDN. BHD.
1795|Bvtech Industry, Inc.
1797|NKK Corp.
1798|Ariel Corp.
1799|Standard Microsystems Corp.
1800|Putercom Co., Ltd.
1801|Silicon Systems, Ltd (SSL).
1802|Oki Electric Industry Co., Ltd.
1805|Comoss Electronic Co., Ltd.
1806|Excel Cell Electronic Co., Ltd.
1808|Connect Tech, Inc.
1809|Magic Control Technology Corp.
1811|Interval Research Corp.
1812|NewMotion, Inc.
1815|ZNK Corp.
1816|Imation Corp.
1817|Tremon Enterprises Co., Ltd.
1819|Domain Technologies, Inc.
1820|Xionics Document Technologies, Inc.
1821|Eicon Networks Corp.
1822|Ariston Technologies.
1827|Centillium Communications Corp.
1830|Vanguard International Semiconductor-America.
1833|Amitm.
1838|Sunix Co., Ltd.
1839|Advanced Card Systems, Ltd.
1841|Susteen, Inc.
1842|Goldfull Electronics & Telecommunications Corp.
1843|ViewQuest Technologies, Inc.
1844|Lasat Communications A/S.
1845|Asuscom Network.
1846|Lorom Industrial Co., Ltd.
1848|Mad Catz, Inc.
1850|Chaplet Systems, Inc.
1851|Suncom Technologies.
1852|Industrial Electronic Engineers, Inc.
1853|Eutron S.p.a.
1854|NEC, Inc.
1861|Syntech Information Co., Ltd.
1862|Onkyo Corp.
1863|Labway Corp.
1864|Strong Man Enterprise Co., Ltd.
1865|EVer Electronics Corp.
1866|Ming Fortune Industry Co., Ltd.
1867|Polestar Tech. Corp.
1868|C-C-C Group PLC.
1869|Micronas GmbH.
1870|Digital Stream Corp.
1877|Aureal Semiconductor.
1879|Network Technologies, Inc.
1883|Sophisticated Circuits, Inc.
1891|Midiman.
1892|Cyber Power System, Inc.
1893|X-Rite, Inc.
1894|Jess-Link Products Co., Ltd.
1895|Tokheim Corp.
1896|Camtel Technology Corp.
1897|Surecom Technology Corp.
1898|Smart Technology Enablers, Inc.
1899|OmniKey AG.
1900|Partner Tech.
1901|Denso Corp.
1902|Kuan Tech Enterprise Co., Ltd.
1903|Jhen Vei Electronic Co., Ltd.
1904|Welch Allyn, Inc - Medical Division.
1905|Observator Instruments BV.
1906|Your data Our Care.
1908|AmTRAN Technology Co., Ltd.
1909|Longshine Electronics Corp.
1910|Inalways Corp.
1911|Comda Enterprise Corp.
1912|Volex, Inc.
1913|Fairchild Semiconductor.
1914|Sankyo Seiki Mfg. Co., Ltd.
1915|Linksys.
1916|Forward Electronics Co., Ltd.
1917|Griffin Technology.
1919|Well Excellent & Most Corp.
1920|Sagem Monetel GmbH.
1921|SanDisk Corp.
1922|Trackerball.
1923|C3PO.
1924|Vivitar, Inc.
1925|NTT-ME.
1929|Logitec Corp.
1931|Happ Controls, Inc.
1932|GTCO/CalComp.
1934|Brincom, Inc.
1936|Pro-Image Manufacturing Co., Ltd.
1937|Copartner Wire and Cable Mfg. Corp.
1938|Axis Communications AB.
1939|Wha Yu Industrial Co., Ltd.
1940|ABL Electronics Corp.
1941|RealChip, Inc.
1942|Certicom Corp.
1943|Grandtech Semiconductor Corp.
1944|Optelec.
1945|Altera.
1947|Sagem.
1949|Alfadata Computer Corp.
1953|Digicom S.p.A.
1954|National Technical Systems.
1955|Onnto Corp.
1956|Be, Inc.
1958|ADMtek, Inc.
1962|Corega K.K.
1963|Freecom Technologies.
1967|Microtech.
1968|Trust Technologies.
1969|IMP, Inc.
1970|Motorola BCS, Inc.
1971|Plustek, Inc.
1972|Olympus Optical Co., Ltd.
1973|Mega World International, Ltd.
1974|Marubun Corp.
1975|TIME Interconnect, Ltd.
1976|AboCom Systems Inc.
1980|Canon Computer Systems, Inc.
1981|Webgear, Inc.
1982|Veridicom.
1984|Code Mercenaries Hard- und Software GmbH.
1985|Keisokugiken.
1988|Datafab Systems, Inc.
1989|APG Cash Drawer.
1990|ShareWave, Inc.
1991|Powertech Industrial Co., Ltd.
1992|B.U.G., Inc.
1993|Allied Telesyn International.
1994|AVerMedia Technologies, Inc.
1995|Kingmax Technology, Inc.
1996|Carry Computer Eng., Co., Ltd.
1997|Elektor.
1999|Casio Computer Co., Ltd.
2000|Dazzle.
2001|D-Link System.
2002|Aptio Products, Inc.
2003|Cyberdata Corp.
2005|Radiant Systems.
2007|GCC Technologies, Inc.
2010|Arasan Chip Systems.
2014|Diamond Multimedia.
2015|David Electronics Co., Ltd.
2017|Ambient Technologies, Inc.
2018|Elmeg GmbH & Co., Ltd.
2019|Planex Communications, Inc.
2020|Movado Enterprise Co., Ltd.
2021|QPS, Inc.
2022|Allied Cable Corp.
2023|Mirvo Toys, Inc.
2024|Labsystems.
2026|Iwatsu Electric Co., Ltd.
2027|Double-H Technology Co., Ltd.
2028|Taiyo Electric Wire & Cable Co., Ltd.
2030|Torex Retail (formerly Logware).
2031|STSN.
2034|Microcomputer Applications, Inc.
2038|Circuit Assembly Corp.
2039|Century Corp.
2041|Dotop Technology, Inc.
2042|DrayTek Corp.
2045|Mark of the Unicorn.
2047|Unknown.
2049|MagTek.
2050|Mako Technologies, LLC.
2051|Zoom Telephonics, Inc.
2057|Genicom Technology, Inc.
2058|Evermuch Technology Co., Ltd.
2059|Cross Match Technologies.
2060|Datalogic S.p.A.
2061|Teco Image Systems Co., Ltd.
2064|Personal Communication Systems, Inc.
2067|Mattel, Inc.
2073|eLicenser.
2074|MG Logic.
2075|Indigita Corp.
2076|Mipsys.
2078|AlphaSmart, Inc.
2082|Reudo Corp.
2085|GC Protronics.
2086|Data Transit.
2087|BroadLogic, Inc.
2088|Sato Corp.
2089|DirecTV Broadband, Inc. (Telocity).
2093|Handspring.
2096|Palm, Inc.
2098|Kouwell Electronics Corp.
2099|Sourcenext Corp.
2101|Action Star Enterprise Co., Ltd.
2102|TrekStor.
2105|Samsung Techwin Co., Ltd.
2106|Accton Technology Corp.
2111|Global Village.
2112|Argosy Research, Inc.
2113|Rioport.com, Inc.
2116|Welland Industrial Co., Ltd.
2118|NetGear, Inc.
2125|Minton Optic Industry Co., Inc.
2126|KB Gear.
2127|Empeg.
2128|Fast Point Technologies, Inc.
2129|Macronix International Co., Ltd.
2130|CSEM.
2131|Topre Corporation.
2132|ActiveWire, Inc.
2134|B&B Electronics.
2136|Hitachi Maxell, Ltd.
2137|Minolta Systems Laboratory, Inc.
2138|Xircom.
2140|ColorVision, Inc.
2146|Teletrol Systems, Inc.
2147|Filanet Corp.
2148|NetGear, Inc.
2151|Data Translation, Inc.
2154|Emagic Soft- und Hardware GmbH.
2156|DeTeWe - Deutsche Telephonwerke AG & Co.
2158|System TALKS, Inc.
2159|MEC IMEX, Inc.
2160|Metricom.
2161|SanDisk, Inc.
2163|Xpeed, Inc.
2164|A-Tec Subsystem, Inc.
2169|Comtrol Corp.
2172|Adesso/Kbtek America, Inc.
2173|Jaton Corp.
2174|Fujitsu Computer Products of America.
2175|QualCore Logic Inc.
2176|APT Technologies, Inc.
2179|Recording Industry Association of America (RIAA).
2181|Boca Research, Inc.
2182|XAC Automation Corp.
2183|Hannstar Electronics Corp.
2186|TechTools.
2187|MassWorks, Inc.
2188|Swecoin AB.
2190|iLok.
2194|DioGraphy, Inc.
2196|TSI Incorporated.
2199|Lauterbach.
2204|United Technologies Research Cntr.
2205|Icron Technologies Corp.
2206|NST Co., Ltd.
2207|Primex Aerospace Co.
2213|e9, Inc.
2214|Toshiba TEC.
2216|Andrea Electronics.
2217|CWAV Inc.
2222|Macally (Mace Group, Inc.).
2224|Metrohm.
2228|Sorenson Vision, Inc.
2231|NATSU.
2232|J. Gordon Electronic Design, Inc.
2233|RadioShack Corp. (Tandy).
2235|Texas Instruments.
2237|Citizen Watch Co., Ltd.
2243|Precise Biometrics.
2244|Proxim, Inc.
2247|Key Nice Enterprise Co., Ltd.
2248|2Wire, Inc.
2249|Nippon Telegraph and Telephone Corp.
2250|Aiptek International, Inc.
2253|Jue Hsun Ind. Corp.
2254|Long Well Electronics Corp.
2255|Productivity Enhancement Products.
2257|smartBridges, Inc.
2259|Virtual Ink.
2260|Fujitsu Siemens Computers.
2264|IXXAT Automation GmbH.
2265|Increment P Corp.
2269|Billionton Systems, Inc.
2270|???.
2271|Spyrus, Inc.
2275|Olitec, Inc.
2276|Pioneer Corp.
2277|Litronic.
2278|Gemalto (was Gemplus).
2279|Pan-International Wire & Cable.
2280|Integrated Memory Logic.
2281|Extended Systems, Inc.
2282|Ericsson, Inc., Blue Ridge Labs.
2284|M-Systems Flash Disk Pioneers.
2285|MediaTek Inc.
2286|CCSI/Hesso.
2288|Corex Technologies.
2289|CTI Electronics Corp.
2290|Gotop Information Inc.
2293|SysTec Co., Ltd.
2294|Logic 3 International, Ltd.
2295|Vernier.
2296|Keen Top International Enterprise Co., Ltd.
2297|Wipro Technologies.
2298|Caere.
2299|Socket Communications.
2300|Sicon Cable Technology Co., Ltd.
2301|Digianswer A/S.
2303|AuthenTec, Inc.
2304|Pinnacle Systems, Inc.
2305|VST Technologies.
2310|Faraday Technology Corp.
2312|Siemens AG.
2313|Audio-Technica Corp.
2314|Trumpion Microelectronics, Inc.
2315|Neurosmith.
2316|Silicon Motion, Inc. - Taiwan (formerly Feiya Technology Corp.).
2317|Multiport Computer Vertriebs GmbH.
2318|Shining Technology, Inc.
2319|Fujitsu Devices, Inc.
2320|Alation Systems, Inc.
2321|Philips Speech Processing.
2322|Voquette, Inc.
2325|GlobeSpan, Inc.
2327|SmartDisk Corp.
2329|Tiger Electronics.
2334|Garmin International.
2336|Echelon Co.
2337|GoHubs, Inc.
2338|Dymo-CoStar Corp.
2339|IC Media Corp.
2340|Xerox.
2341|Lakeview Research.
2343|Summus, Ltd.
2344|PLX Technology, Inc. (formerly Oxford Semiconductor, Ltd).
2345|American Biometric Co.
2346|Toshiba Information & Industrial Sys. And Services.
2347|Sena Technologies, Inc.
2351|Northern Embedded Science/CAVNEX.
2352|Toshiba Corp.
2353|Harmonic Data Systems, Ltd.
2354|Crescentec Corp.
2355|Quantum Corp.
2356|Spirent Communications.
2358|NuTesla.
2361|Lumberg, Inc.
2362|Pixart Imaging, Inc.
2363|Plextor Corp.
2364|Intrepid Control Systems, Inc.
2365|InnoSync, Inc.
2366|J.S.T. Mfg. Co., Ltd.
2367|Olympia Telecom Vertriebs GmbH.
2368|Japan Storage Battery Co., Ltd.
2369|Photobit Corp.
2370|i2Go.com, LLC.
2371|HCL Technologies India Private, Ltd.
2372|KORG, Inc.
2373|Pasco Scientific.
2376|Kronauer music in digital.
2379|Linkup Systems Corp.
2381|Cable Television Laboratories.
2383|Yano.
2385|Kingston Technology.
2388|RPM Systems Corp.
2389|NVidia Corp.
2390|BSquare Corp.
2391|Agilent Technologies, Inc.
2392|CompuLink Research, Inc.
2393|Cologne Chip AG.
2394|Portsmith.
2395|Medialogic Corp.
2396|K-Tec Electronics.
2397|Polycom, Inc.
2407|Acer NeWeb Corp.
2408|Catalyst Enterprises, Inc.
2414|Feitian Technologies, Inc.
2417|Gretag-Macbeth AG.
2419|Schlumberger.
2420|Datagraphix, a business unit of Anacomp.
2421|OL'E Communications, Inc.
2422|Adirondack Wire & Cable.
2423|Lightsurf Technologies.
2424|Beckhoff GmbH.
2425|Jeilin Technology Corp., Ltd.
2426|Minds At Work LLC.
2427|Knudsen Engineering, Ltd.
2428|Marunix Co., Ltd.
2429|Rosun Technologies, Inc.
2430|Biopac Systems Inc.
2431|Barun Electronics Co., Ltd.
2433|Oak Technology, Ltd.
2436|Apricorn.
2437|cab Produkttechnik GmbH & Co KG.
2438|Matsushita Electric Works, Ltd.
2444|Vitana Corp.
2445|INDesign.
2446|Integrated Intellectual Property, Inc.
2447|Kenwood TMI Corp.
2451|Gemstar eBook Group, Ltd.
2454|Integrated Telecom Express, Inc.
2458|Zippy Technology Corp.
2467|PairGain Technologies.
2468|Contech Research, Inc.
2469|VCON Telecommunications.
2470|Poinchips.
2471|Data Transmission Network Corp.
2472|Lin Shiung Enterprise Co., Ltd.
2473|Smart Card Technologies Co., Ltd.
2474|Intersil Corp.
2475|Japan Cash Machine Co., Ltd.
2478|Tripp Lite.
2482|Franklin Electronic Publishers, Inc.
2483|Altius Solutions, Inc.
2484|MDS Telephone Systems.
2485|Celltrix Technology Co., Ltd.
2492|Grundig.
2494|MySmart.Com.
2495|Auerswald GmbH & Co. KG.
2496|Genpix Electronics, LLC.
2497|Arris Interactive LLC.
2498|Nisca Corp.
2499|ActivCard, Inc.
2500|ACTiSYS Corp.
2501|Memory Corp.
2506|BMC Messsysteme GmbH.
2508|Workbit Corp.
2509|Psion Dacom Home Networks, Ltd.
2510|City Electronics, Ltd.
2511|Electronics Testing Center, Taiwan.
2513|NeoMagic, Inc.
2514|Vreelin Engineering, Inc.
2515|Com One.
2519|Novatel Wireless.
2521|KRF Tech, Ltd.
2522|A4Tech Co., Ltd.
2523|Measurement Computing Corp.
2524|Aimex Corp.
2525|Fellowes, Inc.
2527|Addonics Technologies Corp.
2529|Intellon Corp.
2533|Jo-Dan International, Inc.
2534|Silutia, Inc.
2535|Real 3D, Inc.
2536|AKAI|Professional M.I. Corp.
2537|Chen-Source, Inc.
2539|IM Networks, Inc.
2543|Xitel.
2547|GoFlight, Inc.
2549|AresCom.
2550|RocketChips, Inc.
2551|Edu-Science (H.K.), Ltd.
2552|SoftConnex Technologies, Inc.
2553|Bay Associates.
2554|Mtek Vision.
2555|Altera.
2559|Gain Technology Corp.
2560|Liquid Audio.
2561|ViA, Inc.
2565|Unknown Manufacturer.
2567|Ontrak Control Systems Inc.
2571|Cybex Computer Products Co.
2573|Servergy, Inc.
2577|Xentec, Inc.
2578|Cambridge Silicon Radio, Ltd.
2579|Telebyte, Inc.
2580|Spacelabs Medical, Inc.
2581|Scalar Corp.
2582|Trek Technology (S) PTE, Ltd.
2583|Pentax Corp.
2584|Heidelberger Druckmaschinen AG.
2585|Hua Geng Technologies, Inc.
2593|Medtronic Physio Control Corp.
2594|Century Semiconductor USA, Inc.
2599|Datacard Group.
2604|AK-Modul-Bus Computer GmbH.
2612|TG3 Electronics, Inc.
2613|Radikal Technologies.
2617|Gilat Satellite Networks, Ltd.
2618|PentaMedia Co., Ltd.
2620|NTT DoCoMo, Inc.
2621|Varo Vision.
2623|Swissonic AG.
2627|Boca Systems, Inc.
2630|Davicom Semiconductor, Inc.
2631|Hirose Electric.
2632|I/O Interconnect.
2634|Ploytec GmbH.
2635|Fujitsu Media Devices, Ltd.
2636|Computex Co., Ltd.
2637|Evolution Electronics, Ltd.
2638|Steinberg Soft-und Hardware GmbH.
2639|Litton Systems, Inc.
2640|Mimaki Engineering Co., Ltd.
2641|Sony Electronics, Inc.
2642|Jebsee Electronics Co., Ltd.
2643|Portable Peripheral Co., Ltd.
2650|Electronics For Imaging, Inc.
2651|EAsics NV.
2652|Broadcom Corp.
2653|Diatrend Corp.
2655|Zebra.
2658|MPMan.
2662|ClearCube Technology.
2663|Medeli Electronics Co., Ltd.
2664|Comaide Corp.
2665|Chroma ate, Inc.
2667|Green House Co., Ltd.
2668|Integrated Circuit Systems, Inc.
2669|UPS Manufacturing.
2670|Benwin.
2671|Core Technology, Inc.
2672|International Game Technology.
2673|VIPColor Technologies USA, Inc.
2674|Sanwa Denshi.
2675|Mackie Designs.
2685|NSTL, Inc.
2686|Octagon Systems Corp.
2688|Rexon Technology Corp., Ltd.
2689|Chesen Electronics Corp.
2690|Syscan.
2691|NextComm, Inc.
2692|Maui Innovative Peripherals.
2693|Idexx Labs.
2694|NITGen Co., Ltd.
2701|Picturetel.
2702|Japan Aviation Electronics Industry, Ltd.
2704|Candy Technology Co., Ltd.
2705|Globlink Technology, Inc.
2706|EGO SYStems, Inc.
2707|C Technologies AB.
2708|Intersense.
2723|Lava Computer Mfg., Inc.
2724|Develco Elektronik.
2725|First International Digital.
2726|Perception Digital, Ltd.
2727|Wincor Nixdorf International GmbH.
2728|TriGem Computer, Inc.
2729|Baromtec Co.
2730|Japan CBM Corp.
2731|Vision Shape Europe SA.
2732|iCompression, Inc.
2733|Rohde & Schwarz GmbH & Co. KG.
2734|NEC infrontia Corp. (Nitsuko).
2735|Digitalway Co., Ltd.
2736|Arrow Strong Electronics Co., Ltd.
2737|FEIG ELECTRONIC GmbH.
2746|Ellisys.
2750|Stereo-Link.
2751|Diolan.
2755|Sanyo Semiconductor Company Micro.
2756|Leco Corp.
2757|I & C Corp.
2758|Singing Electrons, Inc.
2759|Panwest Corp.
2760|Z-Star Microelectronics Corp.
2761|Micro Solutions, Inc.
2762|OPEN Networks Ltd.
2764|Koga Electronics Co.
2765|ID Tech.
2766|ZyDAS.
2767|Intoto, Inc.
2768|Intellix Corp.
2769|Remotec Technology, Ltd.
2770|Service & Quality Technology Co., Ltd.
2778|Data Encryption Systems Ltd.
2787|Allion Computer, Inc.
2788|Taito Corp.
2791|Neodym Systems, Inc.
2792|System Support Co., Ltd.
2793|North Shore Circuit Design L.L.P.
2794|SciEssence, LLC.
2795|TTP Communications, Ltd.
2796|Neodio Technologies Corp.
2800|Option.
2806|Silver I Co., Ltd.
2807|B2C2, Inc.
2809|Hama, Inc.
2810|DMC Co., Ltd.
2812|Zaptronix Ltd.
2813|Tateno Dennou, Inc.
2814|Cummins Engine Co.
2815|Jump Zone Network Products, Inc.
2816|INGENICO.
2821|ASUSTek Computer, Inc.
2827|Datamax-O'Neil.
2828|Todos AB.
2829|ProjectLab.
2830|GN Netcom.
2831|AVID Technology.
2832|Pcally.
2833|I Tech Solutions Co., Ltd.
2846|Electronic Warfare Assoc., Inc. (EWA).
2847|Insyde Software Corp.
2848|TransDimension, Inc.
2849|Yokogawa Electric Corp.
2850|Japan System Development Co., Ltd.
2851|Pan-Asia Electronics Co., Ltd.
2852|Link Evolution Corp.
2855|Ritek Corp.
2856|Kenwood Corp.
2860|Village Center, Inc.
2864|PNY Technologies, Inc.
2867|Contour Design, Inc.
2871|Hitachi ULSI Systems Co., Ltd.
2872|Gear Head.
2873|Omnidirectional Control Technology, Inc.
2874|IPaxess.
2875|Tekram Technology Co., Ltd.
2876|Olivetti Techcenter.
2878|Kikusui Electronics Corp.
2881|Hal Corp.
2883|Play.com, Inc.
2887|Sportbug.com, Inc.
2888|TechnoTrend AG.
2889|ASCII Corp.
2891|Pine Corp. Ltd.
2893|Graphtec America, Inc.
2894|Musical Electronics, Ltd.
2896|Dumpries Co., Ltd.
2897|Comfort Keyboard Co.
2898|Colorado MicroDisplay, Inc.
2900|Sinbon Electronics Co., Ltd.
2902|TYI Systems, Ltd.
2903|Beijing HanwangTechnology Co., Ltd.
2905|Lake Communications, Ltd.
2906|Corel Corp.
2911|Green Electronics Co., Ltd.
2912|Nsine, Ltd.
2913|NEC Viewtechnology, Ltd.
2914|Orange Micro, Inc.
2915|ADLink Technology, Inc.
2916|Wonderful Wire Cable Co., Ltd.
2917|Expert Magnetics Corp.
2918|Cybiko Inc.
2919|Fairbanks Scales.
2921|CacheVision.
2922|Maxim Integrated Products.
2927|Nagano Japan Radio Co., Ltd.
2928|PortalPlayer, Inc.
2929|SHIN-EI Sangyo Co., Ltd.
2930|Embedded Wireless Technology Co., Ltd.
2931|Computone Corp.
2933|Roland DG Corp.
2937|Sunrise Telecom, Inc.
2938|Zeevo, Inc.
2939|Taiko Denki Co., Ltd.
2940|ITRAN Communications, Ltd.
2941|Astrodesign, Inc.
2945|id3 Semiconductors.
2948|Rextron Technology, Inc.
2949|Elkat Electronics, Sdn., Bhd.
2950|Exputer Systems, Inc.
2951|Plus-One I & T, Inc.
2952|Sigma Koki Co., Ltd, Technology Center.
2953|Advanced Digital Broadcast, Ltd.
2956|SMART Technologies Inc.
2965|ASIX Electronics Corp.
2966|Sewon Telecom.
2967|O2 Micro, Inc.
2968|Playmates Toys, Inc.
2969|Audio International, Inc.
2971|Dipl.-Ing. Stefan Kunde.
2973|Softprotec Co.
2975|Chippo Technologies.
2991|U.S. Robotics.
2992|Concord Camera Corp.
2993|Infinilink Corp.
2994|Ambit Microsystems Corp.
2995|Ofuji Technology.
2996|HTC (High Tech Computer Corp.).
2997|Murata Manufacturing Co., Ltd.
2998|Network Alchemy.
2999|Joytech Computer Co., Ltd.
3000|Hitachi Semiconductor and Devices Sales Co., Ltd.
3001|Eiger M&C Co., Ltd.
3002|ZAccess Systems.
3003|General Meters Corp.
3004|Assistive Technology, Inc.
3005|System Connection, Inc.
3008|Knilink Technology, Inc.
3009|Fuw Yng Electronics Co., Ltd.
3010|Seagate RSS LLC.
3011|IPWireless, Inc.
3012|Microcube Corp.
3013|JCN Co., Ltd.
3014|ExWAY, Inc.
3015|X10 Wireless Technology, Inc.
3016|Telmax Communications.
3017|ECI Telecom, Ltd.
3018|Startek Engineering, Inc.
3019|Perfect Technic Enterprise Co., Ltd.
3031|Andrew Pargeter & Associates.
3034|Realtek Semiconductor Corp.
3035|Ericsson Business Mobile Networks BV.
3036|Y Media Corp.
3037|Orange PCS.
3042|Kanda Tsushin Kogyo Co., Ltd.
3043|TOYO Corp.
3044|Elka International, Ltd.
3045|DOME imaging systems, Inc.
3046|Dong Guan Humen Wonderful Wire Cable Factory.
3053|MEI.
3054|LTK Industries, Ltd.
3055|Way2Call Communications.
3056|Pace Micro Technology PLC.
3057|Intracom S.A.
3058|Konexx.
3062|Addonics Technologies, Inc.
3063|Sunny Giken, Inc.
3064|Fujitsu Siemens Computers.
3069|Kvaser AB.
3076|MOTO Development Group, Inc.
3077|Appian Graphics.
3078|Hasbro Games, Inc.
3079|Infinite Data Storage, Ltd.
3080|Agate.
3081|Comjet Information System.
3082|Highpoint Technologies, Inc.
3083|Dura Micro, Inc. (Acomdata).
3090|Zeroplus.
3093|Iris Graphics.
3094|Gyration, Inc.
3095|Cyberboard A/S.
3096|SynerTek Korea, Inc.
3097|cyberPIXIE, Inc.
3098|Silicon Motion, Inc.
3099|MIPS Technologies.
3100|Hang Zhou Silan Electronics Co., Ltd.
3106|Tally Printer Corp.
3107|Lernout + Hauspie.
3108|Taiyo Yuden.
3109|Sampo Corp.
3110|Prolific Technology Inc.
3111|RFIDeas, Inc.
3118|Metrologic Instruments.
3125|Eagletron, Inc.
3126|E Ink Corp.
3127|e.Digital.
3128|Der An Electric Wire & Cable Co., Ltd.
3129|IFR.
3130|Furui Precise Component (Kunshan) Co., Ltd.
3131|Komatsu, Ltd.
3132|Radius Co., Ltd.
3133|Innocom, Inc.
3134|Nextcell, Inc.
3140|Motorola iDEN.
3141|Microdia.
3142|WaveRider Communications, Inc.
3146|ALGE-TIMING GmbH.
3147|Reiner SCT Kartensysteme GmbH.
3148|Needham's Electronics.
3154|Sealevel Systems, Inc.
3155|ViewPLUS, Inc.
3156|Glory, Ltd.
3157|Spectrum Digital, Inc.
3158|Billion Bright, Ltd.
3159|Imaginative Design Operation Co., Ltd.
3160|Vidar Systems Corp.
3161|Dong Guan Shinko Wire Co., Ltd.
3162|TRS International Mfg., Inc.
3166|Xytronix Research & Design.
3168|Apogee Electronics Corp.
3170|Chant Sincere Co., Ltd.
3171|Toko, Inc.
3172|Signality System Engineering Co., Ltd.
3173|Eminence Enterprise Co., Ltd.
3174|Rexon Electronics Corp.
3175|Concept Telecom, Ltd.
3178|ACS.
3180|JETI Technische Instrumente GmbH.
3184|MCT Elektronikladen.
3186|PEAK System.
3188|Optronic Laboratories Inc.
3190|JMTek, LLC.
3191|Sipix Group, Ltd.
3192|Detto Corp.
3193|NuConnex Technologies Pte., Ltd.
3194|Wing-Span Enterprise Co., Ltd.
3206|NDA Technologies, Inc.
3208|Kyocera Wireless Corp.
3209|Honda Tsushin Kogyo Co., Ltd.
3210|Pathway Connectivity, Inc.
3211|Wavefly Corp.
3212|Coactive Networks.
3213|Tempo.
3214|Cesscom Co., Ltd.
3215|Applied Microsystems.
3220|Cryptera.
3224|Berkshire Products, Inc.
3225|Innochips Co., Ltd.
3226|Hanwool Robotics Corp.
3227|Jobin Yvon, Inc.
3229|SemTek.
3234|Zyfer.
3235|Sega Corp.
3236|ST&T Instrument Corp.
3237|BAE Systems Canada, Inc.
3238|Castles Technology Co., Ltd.
3239|Information Systems Laboratories.
3245|Motorola CGISS.
3246|Ascom Business Systems, Ltd.
3247|Buslink.
3248|Flying Pig Systems.
3249|Innovonics, Inc.
3254|Celestix Networks, Pte., Ltd.
3255|Singatron Enterprise Co., Ltd.
3256|Opticis Co., Ltd.
3258|Trust Electronic (Shanghai) Co., Ltd.
3259|Shanghai Darong Electronics Co., Ltd.
3260|Palmax Technology Co., Ltd.
3261|Pentel Co., Ltd (Electronics Equipment Div.).
3262|Keryx Technologies, Inc.
3263|Union Genius Computer Co., Ltd.
3264|Kuon Yi Industrial Corp.
3265|Given Imaging, Ltd.
3266|Timex Corp.
3267|Rimage Corp.
3268|emsys GmbH.
3269|Sendo.
3270|Intermagic Corp.
3271|Kontron Medical AG.
3272|Technotools Corp.
3273|BroadMAX Technologies, Inc.
3274|Amphenol.
3275|SKNet Co., Ltd.
3276|Domex Technology Corp.
3277|TerraTec Electronic GmbH.
3284|Bang Olufsen.
3285|LabJack Corporation.
3287|NewChip S.r.l.
3288|JS Digitech, Inc.
3289|Hitachi Shin Din Cable, Ltd.
3294|Z-Com.
3301|Validation Technologies International.
3305|Pico Technology.
3313|e-Conn Electronic Co., Ltd.
3314|ENE Technology, Inc.
3315|Atheros Communications, Inc.
3316|Fomtex Corp.
3317|Cellink Co., Ltd.
3318|Compucable Corp.
3319|ishoni Networks.
3320|Clarisys, Inc.
3321|Central System Research Co., Ltd.
3322|Inviso, Inc.
3324|Minolta-QMS, Inc.
3327|SAFA MEDIA Co., Ltd.
3334|telos EDV Systementwicklung GmbH.
3336|UTStarcom.
3339|Contemporary Controls.
3340|Astron Electronics Co., Ltd.
3341|MKNet Corp.
3342|Hybrid Networks, Inc.
3343|Feng Shin Cable Co., Ltd.
3344|Elastic Networks.
3345|Maspro Denkoh Corp.
3346|Hansol Electronics, Inc.
3347|BMF Corp.
3348|Array Comm, Inc.
3349|OnStream b.v.
3350|Hi-Touch Imaging Technologies Co., Ltd.
3351|NALTEC, Inc.
3352|coaXmedia.
3353|Hank Connection Industrial Co., Ltd.
3368|NXP.
3378|Leo Hui Electric Wire & Cable Co., Ltd.
3379|AirSpeak, Inc.
3380|Rearden Steel Technologies.
3381|Dah Kun Co., Ltd.
3386|Posiflex Technologies, Inc.
3388|Sri Cable Technology, Ltd.
3389|Tangtop Technology Co., Ltd.
3390|Fitcom, inc.
3391|MTS Systems Corp.
3392|Ascor, Inc.
3393|Ta Yun Terminals Industrial Co., Ltd.
3394|Full Der Co., Ltd.
3398|Kobil Systems GmbH.
3400|Promethean Limited.
3401|Maxtor.
3402|NF Corp.
3403|Grape Systems, Inc.
3404|Tedas AG.
3405|Coherent, Inc.
3406|Agere Systems Netherland BV.
3407|EADS Airbus France.
3408|Cleware GmbH.
3409|Volex (Asia) Pte., Ltd.
3411|HMI Co., Ltd.
3412|Holon Corp.
3413|ASKA Technologies, Inc.
3414|AVLAB Technology, Inc.
3415|Solomon Microtech, Ltd.
3420|SMC Networks, Inc.
3422|Myacom, Ltd.
3423|CSI, Inc.
3424|IVL Technologies, Ltd.
3425|Meilu Electronics (Shenzhen) Co., Ltd.
3426|Darfon Electronics Corp.
3427|Fritz Gegauf AG.
3428|DXG Technology Corp.
3429|KMJP Co., Ltd.
3430|TMT.
3431|Advanet, Inc.
3432|Super Link Electronics Co., Ltd.
3433|NSI.
3434|Megapower International Corp.
3435|And-Or Logic.
3440|Try Computer Co., Ltd.
3441|Hirakawa Hewtech Corp.
3442|Winmate Communication, Inc.
3443|Hit's Communications, Inc.
3446|MFP Korea, Inc.
3447|Power Sentry/Newpoint.
3448|Japan Distributor Corp.
3450|MARX Datentechnik GmbH.
3451|Wellco Technology Co., Ltd.
3452|Taiwan Line Tek Electronic Co., Ltd.
3453|Phison Electronics Corp.
3454|American Computer & Digital Components.
3455|Essential Reality LLC.
3456|H.R. Silvine Electronics, Inc.
3457|TechnoVision.
3459|Think Outside, Inc.
3463|Dolby Laboratories Inc.
3465|Oz Software.
3466|King Jim Co., Ltd.
3467|Ascom Telecommunications, Ltd.
3468|C-Media Electronics, Inc.
3469|Promotion & Display Technology, Ltd.
3470|Global Sun Technology, Inc.
3471|Pitney Bowes.
3472|Sure-Fire Electrical Corp.
3478|Skanhex Technology, Inc.
3479|Santa Barbara Instrument Group.
3480|Mars Semiconductor Corp.
3481|Trazer Technologies, Inc.
3482|RTX Telecom AS.
3483|Tat Shing Electrical Co.
3484|Chee Chen Hi-Technology Co., Ltd.
3485|Sanwa Supply, Inc.
3486|Avaya.
3487|Powercom Co., Ltd.
3488|Danger Research.
3489|Suzhou Peter's Precise Industrial Co., Ltd.
3490|Land Instruments International, Ltd.
3491|Nippon Electro-Sensory Devices Corp.
3492|Polar Electro OY.
3495|IOGear, Inc.
3496|softDSP Co., Ltd.
3499|Cubig Group.
3501|Westover Scientific.
3504|Micro Star International.
3505|Wen Te Electronics Co., Ltd.
3506|Shian Hwi Plug Parts, Plastic Factory.
3507|Tekram Technology Co., Ltd.
3508|Chung Fu Chen Yeh Enterprise Corp.
3511|ELCON Systemtechnik.
3514|Digidesign.
3516|A&D Medical.
3518|Jiuh Shiuh Precision Industry Co., Ltd.
3519|Jess-Link International.
3520|G7 Solutions (formerly Great Notions).
3521|Tamagawa Seiki Co., Ltd.
3523|Athena Smartcard Solutions, Inc.
3524|Macpower Peripherals, Ltd.
3525|SDK Co., Ltd.
3526|Precision Squared Technology Corp.
3527|First Cable Line, Inc.
3533|NetworkFab Corp.
3536|Access Solutions.
3537|Contek Electronics Co., Ltd.
3538|Power Quotient International Co., Ltd.
3539|MediaQ.
3540|Custom Engineering SPA.
3541|California Micro Devices.
3543|Kocom Co., Ltd.
3544|Netac Technology Co., Ltd.
3545|HighSpeed Surfing.
3546|Integrated Circuit Solution, Inc.
3547|Tamarack, Inc.
3549|Datelink Technology Co., Ltd.
3550|Ubicom, Inc.
3552|BD Consumer Healthcare.
3559|USBmicro.
3562|UTECH Electronic (D.G.) Co., Ltd.
3565|Novasonics.
3566|Lifetime Memory Products.
3567|Full Rise Electronic Co., Ltd.
3572|NET&SYS.
3574|Sitecom Europe B.V.
3575|Mobile Action Technology, Inc.
3578|Toyo Communication Equipment Co., Ltd.
3580|GeneralTouch Technology Co., Ltd.
3587|Nippon Systemware Co., Ltd.
3592|Winbest Technology Co., Ltd.
3595|Amigo Technology Inc.
3596|Gesytec.
3597|PicoQuant GmbH.
3599|VMware, Inc.
3606|JMTek, LLC.
3607|Walex Electronic, Ltd.
3610|Unisys.
3611|Crewave.
3616|Pegasus Technologies Ltd.
3617|Cowon Systems, Inc.
3618|Symbian Ltd.
3619|Liou Yuane Enterprise Co., Ltd.
3621|VinChip Systems, Inc.
3622|J-Phone East Co., Ltd.
3632|HeartMath LLC.
3636|Micro Computer Control Corp.
3637|3Pea Technologies, Inc.
3638|TiePie engineering.
3640|Stratitec, Inc.
3641|Smart Modular Technologies, Inc.
3642|Neostar Technology Co., Ltd.
3643|Mansella, Ltd.
3649|Line6, Inc.
3652|Sun-Riseful Technology Co., Ltd.
3656|Julia Corp., Ltd.
3658|Shenzhen Bao Hing Electric Wire & Cable Mfr. Co.
3660|Radica Games, Ltd.
3664|TechnoData Interware.
3669|Speed Dragon Multimedia, Ltd.
3670|Kingston Technology Company, Inc.
3674|Active Co., Ltd.
3675|Union Power Information Industrial Co., Ltd.
3676|Bitland Information Technology Co., Ltd.
3677|Neltron Industrial Co., Ltd.
3678|Conwise Technology Co., Ltd.
3686|Hawking Technologies.
3687|Fossil, Inc.
3690|Megawin Technology Co., Ltd.
3695|Logic3.
3696|Tokyo Electronic Industry Co., Ltd.
3698|Hsi-Chin Electronics Co., Ltd.
3701|TVS Electronics, Ltd.
3705|Archos, Inc.
3707|On-Tech Industry Co., Ltd.
3710|Gmate, Inc.
3714|Ching Tai Electric Wire & Cable Co., Ltd.
3715|Shin An Wire & Cable Co.
3724|Well Force Electronic Co., Ltd.
3725|MediaTek Inc.
3727|GreenAsia Inc.
3728|WiebeTech, LLC.
3729|VTech Engineering Canada, Ltd.
3730|C's Glory Enterprise Co., Ltd.
3731|eM Technics Co., Ltd.
3733|Future Technology Co., Ltd.
3734|Aplux Communications, Ltd.
3735|Fingerworks, Inc.
3736|Advanced Analogic Technologies, Inc.
3737|Parallel Dice Co., Ltd.
3738|TA HSING Industries, Ltd.
3739|ADTEC Corp.
3740|Streamzap, Inc.
3743|Tamura Corp.
3744|Ours Technology, Inc.
3750|Nihon Computer Co., Ltd.
3751|MSL Enterprises Corp.
3752|CenDyne, Inc.
3757|Humax Co., Ltd.
3760|NovaTech.
3761|WIS Technologies, Inc.
3762|Y-S Electronic Co., Ltd.
3763|Saint Technology Corp.
3767|Endor AG.
3768|Mettler Toledo.
3771|Thermo Fisher Scientific.
3774|VWeb Corp.
3775|Omega Technology of Taiwan, Inc.
3776|LHI Technology (China) Co., Ltd.
3777|Abit Computer Corp.
3778|Sweetray Industrial, Ltd.
3779|Axell Co., Ltd.
3780|Ballracing Developments, Ltd.
3781|GT Information System Co., Ltd.
3782|InnoVISION Multimedia, Ltd.
3783|Theta Link Corp.
3789|Lite-On IT Corp.
3790|TaiSol Electronics Co., Ltd.
3791|Phogenix Imaging, LLC.
3793|WinMaxGroup.
3794|Kyoto Micro Computer Co., Ltd.
3795|Wing-Tech Enterprise Co., Ltd.
3797|Fiberbyte.
3802|Noriake Itron Corp.
3807|e-MDT Co., Ltd.
3808|Shima Seiki Mfg., Ltd.
3809|Sarotech Co., Ltd.
3810|AMI Semiconductor, Inc.
3811|ComTrue Technology Corp.
3812|Sunrich Technology, Ltd.
3822|Digital Stream Technology, Inc.
3823|D-WAV Scientific Co., Ltd.
3824|Hitachi Cable, Ltd.
3825|Aichi Micro Intelligent Corp.
3826|I/O Magic Corp.
3827|Lynn Products, Inc.
3828|DSI Datotech.
3829|PointChips.
3830|Yield Microelectronics Corp.
3831|SM Tech Co., Ltd (Tulip).
3837|Oasis Semiconductor.
3838|Wem Technology, Inc.
3843|Unitek UPS Systems.
3846|Visual Frontier Enterprise Co., Ltd.
3848|CSL Wire & Plug (Shen Zhen) Co.
3852|CAS Corp.
3853|Hori Co., Ltd.
3854|Energy Full Corp.
3857|LD Didactic GmbH.
3858|Mars Engineering Corp.
3859|Acetek Technology Co., Ltd.
3860|Ingenico.
3864|Finger Lakes Instrumentation.
3865|Oracom Co., Ltd.
3867|Onset Computer Corp.
3868|Funai Electric Co., Ltd.
3869|Iwill Corp.
3873|IOI Technology Corp.
3874|Senior Industries, Inc.
3875|Leader Tech Manufacturer Co., Ltd.
3876|Flex-P Industries, Snd., Bhd.
3885|ViPower, Inc.
3886|Geniality Maple Technology Co., Ltd.
3887|Priva Design Services.
3888|Jess Technology Co., Ltd.
3889|Chrysalis Development.
3890|YFC-BonEagle Electric Co., Ltd.
3895|Kokuyo Co., Ltd.
3896|Nien-Yi Industrial Corp.
3897|TG3 Electronics.
3901|Airprime, Incorporated.
3905|RDC Semiconductor Co., Ltd.
3906|Nital Consulting Services, Inc.
3908|Polhemus.
3915|St. John Technology Co., Ltd.
3916|WorldWide Cable Opto Corp.
3917|Microtune, Inc.
3918|Freedom Scientific.
3922|Wing Key Electrical Co., Ltd.
3923|Dongguan White Horse Cable Factory, Ltd.
3924|Kawai Musical Instruments Mfg. Co., Ltd.
3925|AmbiCom, Inc.
3932|Prairiecomm, Inc.
3933|NewAge International, LLC.
3935|Key Technology Corp.
3936|NTK, Ltd.
3937|Varian, Inc.
3938|Acrox Technologies Co., Ltd.
3939|LeapFrog Enterprises.
3944|Kobe Steel, Ltd.
3945|Dionex Corp.
3946|Vibren Technologies, Inc.
3950|INTELLIGENT SYSTEMS.
3955|DFI.
3960|Guntermann & Drunck GmbH.
3964|DQ Technology, Inc.
3965|NetBotz, Inc.
3966|Fluke Corp.
3976|VTech Holdings, Ltd.
3979|Yazaki Corp.
3980|Young Generation International Corp.
3981|Uniwill Computer Corp.
3982|Kingnet Technology Co., Ltd.
3983|Soma Networks.
3991|CviLux Corp.
3992|CyberBank Corp.
3996|Hyun Won, Inc.
3998|Lucent Technologies.
4003|Starconn Electronic Co., Ltd.
4004|ATL Technology.
4005|Sotec Co., Ltd.
4007|Epox Computer Co., Ltd.
4008|Logic Controls, Inc.
4015|Winpoint Electronic Corp.
4016|Haurtian Wire & Cable Co., Ltd.
4017|Inclose Design, Inc.
4018|Juan-Chern Industrial Co., Ltd.
4022|Heber Ltd.
4024|Wistron Corp.
4025|AACom Corp.
4026|San Shing Electronics Co., Ltd.
4027|Bitwise Systems, Inc.
4033|Mitac Internatinal Corp.
4034|Plug and Jack Industrial, Inc.
4037|Delcom Engineering.
4038|Dataplus Supplies, Inc.
4042|Research In Motion, Ltd.
4046|Sony Ericsson Mobile Communications AB.
4047|Dynastream Innovations, Inc.
4048|Tulip Computers B.V.
4049|Giant Electronics Ltd.
4050|Seac Banche.
4052|Tenovis GmbH & Co., KG.
4053|Direct Access Technology, Inc.
4057|Elgato Systems GmbH.
4058|Quantec Networks GmbH.
4060|Micro Plus.
4062|Oregon Scientific.
4064|Osterhout Design Group.
4068|IN-Tech Electronics, Ltd.
4069|Greenconn (U.S.A.), Inc.
4070|Kontron (Industrial Computer Source / ICS Advent).
4073|DVICO.
4074|United Computer Accessories.
4075|CRS Electronic Co., Ltd.
4076|UMC Electronics Co., Ltd.
4077|Access Co., Ltd.
4078|Xsido Corp.
4079|MJ Research, Inc.
4086|Core Valley Co., Ltd.
4087|CHI SHING Computer Accessories Co., Ltd.
4092|Clavia DMI AB.
4093|EarlySense.
4095|Aopen, Inc.
0|Speed Tech Corp.
4097|Ritronics Components (S) Pte., Ltd.
12291|Sigma Corp.
16388|LG Electronics, Inc.
20485|Apacer Technology, Inc.
24582|iRiver, Ltd.
36873|Emuzed, Inc.
40970|AV Chaseway, Ltd.
45067|Chou Chin Industrial Co., Ltd.
53261|Netopia, Inc.
272|Fukuda Denshi Co., Ltd.
4369|Mobile Media Tech.
8466|SDKM Fibres, Wires & Cables Berhad.
12563|TST-Touchless Sensor Technology AG.
16660|Densitron Technologies PLC.
20757|Softronics Pty., Ltd.
24854|Xiamen Hung's Enterprise Co., Ltd.
28951|Speedy Industrial Supplies, Pte., Ltd.
37145|Elitegroup Computer Systems (ECS).
544|Labtec.
8738|Shinko Shoji Co., Ltd.
21029|Hyper-Paltek.
25126|Newly Corp.
29223|Time Domain.
33320|Inovys Corp.
37417|Atlantic Coast Telesys.
41514|Ramos Technology Co., Ltd.
45611|Infotronic America, Inc.
49708|Etoms Electronics Corp.
53805|Winic Corp.
4913|Comax Technology, Inc.
9010|C-One Technology Corp.
13107|Nucam Corp.
33592|SteelSeries ApS.
37689|devolo AG.
41786|PSA.
54077|Stanton.
13379|iCreate Technologies Corp.
17476|Chu Yuen Enterprise Co., Ltd.
25670|Winbond Electronics Corp. [hex].
33864|Targus Group International.
46155|Mylex / Buslogic.
50252|AMCO TEC International, Inc.
54349|Newport Corporation.
62543|WB Electronics.
1360|Yubico.com.
13651|Immanuel Electronics Co., Ltd.
17748|BMS International Beheer N.V.
21845|Complex Micro Interconnection Co., Ltd.
25942|Hsin Chen Ent Co., Ltd.
30039|ON Semiconductor.
34136|Western Digital Technologies, Inc.
38233|Giesecke & Devrient GmbH.
50524|Hong Ji Electric Wire & Cable (Dongguan) Co., Ltd.
54621|Delkin Devices, Inc.
58718|Valence Semiconductor Design, Ltd.
62815|Chin Shong Enterprise Co., Ltd.
1632|Easthome Industrial Co., Ltd.
13923|Motorola Electronics Taiwan, Ltd [hex].
22117|CCYU Technology.
42602|Loyal Legend, Ltd.
50796|Curitel Communications, Inc.
54893|San Chieh Manufacturing, Ltd.
58990|ConectL.
63087|Money Controls.
26486|GCT Semiconductor, Inc.
46971|Gateway, Inc.
55165|Arlec Australia, Ltd.
59262|Midoriya Electric Co., Ltd.
63359|KidzMouse, Inc.
10370|Shin-Etsukaken Co., Ltd.
14467|Canon Electronics, Inc.
18564|Pantech Co., Ltd.
43146|Chloride Power Protection.
47243|Grand-tek Technology Co., Ltd.
51340|Robert Bosch GmbH.
59534|Lotes Co., Ltd.
39321|Surface Optics Corp.
43418|DATASOFT Systems GmbH.
47515|Hisense.
63903|eSOL Co., Ltd.
2720|Hirotech, Inc.
15011|Mitsubishi Materials Corp.
39593|SK Teletech Co., Ltd.
43690|Cables To Go.
47787|USI Co., Ltd.
51884|Honeywell, Inc.
60078|Princeton Technology Corp.
64175|Liebert Corp.
23477|Comodo (PLX?).
35768|DiBcom.
48059|TM Technology, Inc.
52156|Dinging Technology Co., Ltd.
56253|TMT Technology, Inc.
64447|SmartHome.
15555|Universal Laser Systems, Inc.
19652|Cygnal Integrated Products, Inc.
23749|Sanei Electric, Inc.
27846|Intec, Inc.
48331|Eratech.
52428|GBM Connector Co., Ltd.
56525|Kycon, Inc.
60622|Silicon Labs.
64719|Velleman Components, Inc.
7633|Hottinger Baldwin Measurement.
19924|Man Boon Manufactory, Ltd.
24021|Uni Class Technology Co., Ltd.
28118|Actions Semiconductor Co., Ltd.
60894|Authenex, Inc.
64991|In-Win Development, Inc.
3808|Post-Op Video, Inc.
7905|CablePlus, Ltd.
12002|Nada Electronics, Ltd.
52972|Vast Technologies, Inc.
4080|Nexio Co., Ltd.
8177|Importek.
24565|Turtle Beach.
49147|Pictos Technologies, Inc.
57341|Anubis Electronics, Ltd.
61438|Thrane & Thrane.
0|VirTouch, Ltd.
4097|EasyPass Industrial Co., Ltd.
32776|Brightcom Technologies, Ltd.
40970|Moxa Technologies Co., Ltd.
272|Analog Devices Canada, Ltd (Allied Telesyn).
4369|Pandora International Ltd.
8466|YM ELECTRIC CO., Ltd.
12563|Medion AG.
57630|VSO Electric Co., Ltd.
41514|RedRat.
57902|Master Hill Electric Wire and Cable Co., Ltd.
61999|Cellon International, Inc.
816|Tenx Technology, Inc.
4913|Integrated System Solution Corp.
9010|Toshiba Corp., Digital Media Equipment [hex].
25398|CTS Electronincs.
49980|Arin Tech Co., Ltd.
54077|Mapower Electronics Co., Ltd.
5185|V One Multimedia, Pte., Ltd.
9282|CyberScan Technologies, Inc.
21573|Japan Radio Company.
25670|Shimane SANYO Electric Co., Ltd.
29767|Ever Great Electric Wire and Cable Co., Ltd.
46155|Sphairon Access Systems GmbH.
50252|Tinius Olsen Testing Machine Co., Inc.
54349|Alpha Imaging Technology Corp.
62543|Wavecom.
46427|Salix Technology Co., Ltd.
9826|Secugen Corp.
13923|DeLorme Publishing, Inc.
18020|YUAN High-Tech Development Co., Ltd.
22117|Telson Electronics Co., Ltd.
26214|Bantam Interactive Technologies.
30311|Salient Systems Corp.
34408|BizConn International Corp.
58990|Gigastorage Corp.
63087|Silicon 10 Technology Corp.
22389|Shengyih Steel Mold Co., Ltd.
55165|Santa Electronic, Inc.
59262|JNC, Inc.
10370|Venture Corp., Ltd.
14467|Compaq Computer Corp. [hex] (Digital Dream ??).
18564|Kyocera Elco Corp.
34952|Bloomberg L.P.
39049|Acer Communications & Multimedia.
63631|You Yang Technology Co., Ltd.
2448|Tripace.
6545|Loyalty Founder Enterprise Co., Ltd.
27030|Yankee Robotics, LLC.
31127|Technoimagia Co., Ltd.
35224|StarShine Technology Corp.
39321|Sierra Wireless, Inc.
43418|ZHAN QI Technology Co., Ltd.
47515|ruwido austria GmbH.
2720|Chipcon AS.
15011|Technovas Co., Ltd.
43690|GlobalMedia Group, LLC.
47787|Exito Electronics Co., Ltd.
51884|Nike.
2992|ATECH FLASH TECHNOLOGY.
60350|R&D International NV.
23749|Inmax.
44234|VeriFone Inc.
48603|Topfield Co., Ltd.
28390|K.I. Technology Co. Ltd.
24565|Siemens AG.
28662|Prolific.
32759|Alcatel (?).
12291|TSC Auto ID Technology Co., Ltd.
36873|InterBiometrics.
57358|Hudson Soft Co., Ltd.
61455|Magellan.
272|DigiTech.
57630|Jungsoft Co., Ltd.
12835|SKYCABLE ENTERPRISE. CO., LTD.
33320|Datapaq Limited.
816|Chipidea-Microelectronica, S.A.
13107|Denver Electronics.
17204|Brain Actuated Technologies.
21301|Focusrite-Novation.
5185|Belkin.
42058|AirVast.
46155|Nyko (Honey Bee).
50252|MXI - Memory Experts International, Inc.
50524|Apogee Inc.
62815|A-DATA Technology Co., Ltd.
1632|Standard Microsystems Corp.
18020|Covidien Energy-based Devices.
26214|Pirelli Broadband Solutions.
30311|Logic3 / SpectraVideo plc.
50796|Aristocrat Technologies.
54893|Bel Stewart.
58990|Strobe Data, Inc.
63087|TwinMOS.
18292|Ensoniq.
22389|Xaxero Marine Software Engineering, Ltd.
34680|Starlight Xpress.
14467|zebris Medical GmbH.
26758|Marvell Semiconductor, Inc.
6545|Qualcomm Flarion Technologies, Inc. / Leadtek Research, Inc.
10642|Innomedia.
14739|Belkin Components [hex].
18836|RISO KAGAKU CORP.
47515|CyberTAN Technology.
31399|Trendchip Technologies Corp.
47787|Honey Bee Electronic International Ltd.
35768|Zhejiang Xinya Electronic Technology Co., Ltd.
39865|E28.
43962|Licensed by Sony Computer Entertainment America.
56253|Gembird.
19652|Autocue Group Ltd.
64719|DEXIN.
7633|Huawei Technologies Co., Ltd.
11730|LINE TECH INDUSTRIAL CO., LTD.
28118|EMS Dr. Thomas Wuensche.
32215|BETTER WIRE FACTORY CO., LTD.
36312|Araneus Information Systems Oy.
28390|Waldorf Music GmbH.
65263|Tapwave, Inc.
24565|Dynamic System Electronics Corp.
32759|Memorex Products, Inc.
57341|AIN Comm. Technology Co., Ltd.
65535|Fascinating Electronics, Inc.
28679|Transcend Information, Inc.
32776|Shuttle, Inc.
272|Roper.
8466|ICS Electronics.
12563|ThorLabs.
53533|Natural Point.
41514|Envara Inc.
45611|Konica Minolta.
58174|Kemper Digital GmbH.
9282|Mobility.
13379|Citizen Systems.
21573|Sino Lite Technology Corp.
29767|Moravian Instruments.
33864|Katsuragawa Electric Co., Ltd.
50252|PanJit International Inc.
58446|Digby's Bitpile, Inc. DBA D Bit.
30039|P&E Microcomputer Systems.
62815|Control Development Inc.
26214|SEGGER.
46699|STEC.
58990|Andor Technology Ltd.
1904|Swissbit.
6001|CNet Technology Inc.
26486|Vimtron Electronics Co., Ltd.
46971|SCAPS GmbH.
22661|Netgear, Inc.
43146|Validity Sensors, Inc.
59534|Jungo LTD.
2448|TOMTOM B.V.
6545|IdealTEK, Inc.
22933|Sennheiser Communications.
31127|BEHRINGER International GmbH.
35224|Q-tec.
55981|Baltech.
2992|PerkinElmer Optoelectronics.
7089|Linksys.
11186|Alesis.
15283|Nippon Dics Co., Ltd.
43962|PCPlay.
60350|Ricoh Printing Systems, Ltd.
44234|JyeTai Precision Industrial Co., Ltd.
64719|Wisair Ltd.
3536|Techsan Electronics Co., Ltd.
7633|A-Max Technology Macao Commercial Offshore Co. Ltd.
11730|Shark Multimedia.
15827|IMC Networks.
32215|Guidance Software, Inc.
52700|ALEREON, INC.
56797|i.Tech Dynamic Limited.
7905|Kaibo Wire & Cable (Shenzhen) Co., Ltd.
24293|Rane.
28390|TechnoScope Co., Ltd.
44778|Hengstler.
52972|Zydacron.
61166|MosArt.
57341|Initio Corporation.
61438|Kingston Technology Company Inc.
0|Axxion Group Corp.
8194|Bowe Bell & Howell.
12291|Sitronix.
36873|IDS Imaging Development Systems GmbH.
57358|Telechips, Inc.
272|Novatel Wireless.
20757|Nam Tai E&E Products Ltd. or OmniVision Technologies, Inc.
37145|ABILITY ENTERPRISE CO., LTD.
4641|Sensor Technology.
37417|Vega Technologies Industrial (Austria) Co.
41514|Thales E-Transactions.
45611|Arbiter Systems, Inc.
816|RedOctane.
4913|Pertech Resources, Inc.
21301|Wistron NeWeb.
25398|Denali Software, Inc.
49980|Altek Corporation.
13379|Digilent.
25670|X.J.GROUP.
13651|Radio Shack.
25942|Extending Wire & Cable Co., Ltd.
30039|First International Computer, Inc.
62815|Trust.
1632|Tatung Co.
5729|Staccato Communications.
9826|Micro Star International.
10098|Huawei-3Com.
42874|Formosa Industrial Computing, Inc.
59262|Upek.
63359|Hama GmbH & Co., KG.
10370|Vaillant.
18564|Elsa AG [hex].
22661|Silicom.
30855|DSP Group, Ltd.
59534|EVATRONIX SA.
63631|Ralink Technology, Corp.
6545|Futronic Technology Co. Ltd.
14739|Suunto.
31127|Panstrong Company Ltd.
35224|Microtek International Inc.
43418|Imagination Technologies.
43690|WideView Technology Inc.
55981|CTK Corporation.
60078|Printronix Inc.
64175|ATP Electronics Inc.
2992|StarTech.com Ltd.
11186|Ralink Technology, Corp.
3264|Rockwell Automation, Inc.
11458|Gemlight Computer, Ltd.
36040|Zytronic.
56525|Super Top.
36312|JAMER INDUSTRIES CO., LTD.
56797|Raritan Computer, Inc.
3808|WiNRADiO Communications.
7905|Dialogue Technology Corp.
20196|Broadcom Corp.
24293|SAIN Information & Communications Co., Ltd.
44778|Planex Communications.
57069|Shure Inc.
32759|TechniSat Digital GmbH.
0|Ellisys.
4097|Pine-Tum Enterprise Co., Ltd.
36873|First International Computer, Inc.
12563|medMobile.
16660|Actel.
24854|CompUSA.
33048|Cheshire Engineering Corp.
37145|Comneon.
544|Bitwire Corp.
16932|ENE Technology Inc.
29223|Silicon Portals.
37417|UBIQUAM Co., Ltd.
41514|Thesycon Systemsoftware & Consulting GmbH.
53805|JMicron Technology Corp. / JMicron USA Technology Corp.
57902|LG (HLDS).
9010|Razer USA, Ltd.
45883|TerraTec Electronic GmbH.
25670|U-Blox AG.
29767|SG Intec Ltd & Co KG.
42058|Celectronic GmbH.
46155|PNY.
54349|ConnectCounty Holdings Berhad.
58446|D&M Holdings, Inc. (Denon/Marantz).
62543|SNBC CO., Ltd.
17748|Prolink Microsystems Corp.
30039|OQO.
34408|Sunf Pu Technology Co., Ltd.
63087|Quantum Corporation.
1904|ALLTOP TECHNOLOGY CO., LTD.
46971|Ketron SRL.
59262|TRENDnet.
10370|Fiberline.
30855|SMA Technologie AG.
55437|Oakley Inc.
59534|JDS Uniphase Corporation (JDSU).
35224|Kunshan Guoji Electronics Co., Ltd.
10914|Freescale Semiconductor, Inc.
19108|Afatech Technologies, Inc.
35496|Teams Power Limited.
39593|Gemtek.
43690|Gearway Electronics (Dong Guan) Co., Ltd.
55981|VMware Inc.
43962|Olimex Ltd.
3264|XL Imaging.
11458|SoundGraph Inc.
23749|Advance Multimedia Internet Technology Inc. (AMIT).
27846|Laboratoires MXM.
36040|KTF Technologies.
40137|D-Box Technologies.
44234|Textech International Ltd.
24021|Coulomb Electronics Ltd.
40409|Trust International B.V.
52700|Hynix Semiconductor Inc.
3808|Seong Ji Industrial Co., Ltd.
7905|RSA.
20196|Numark.
36584|SohoWare.
40681|Pacific Digital Corp.
52972|Belcarra Technologies Corp.
20468|HanfTek.
16388|Tascam.
24582|Umax.
32776|Inside Out Networks [hex].
40970|VIA Technologies, Inc.
57358|INRO.
16660|Amoi Electronics.
37145|L & K Precision Technology Co., Ltd.
4641|Wionics Research.
33320|Stonestreet One, Inc.
41514|Airgo Networks Inc.
61999|WiQuest Communications, Inc.
816|2Wire, Inc.
4913|Good Way Technology.
21573|Cross Match Technologies GmbH.
37961|SofTec Microsystems.
42058|ChipX.
50252|Matrix Vision GmbH.
30039|Struck Innovative Systeme GmbH.
46427|Frontier Design Group.
50524|Kondo Kagaku.
1632|Creatix Polymedia GmbH.
34408|Actiontec Electronics, Inc. [hex].
38505|PiKRON Ltd. [hex].
42602|Clipsal.
30583|China Huada Integrated Circuit Design (Group) Co., Ltd. (CIDC Group).
38777|Total Phase.
2176|Golden Bridge Electech Inc.
6273|Prevo Technologies, Inc.
10370|Maxwise Production Enterprise Ltd.
18564|Godspeed Computer Corp.
22661|Delock.
26758|ZOOM Corporation.
30855|Kingmax Digital Inc.
34952|Saab AB.
39049|Razer USA, Ltd.
51340|Atheros Communications.
2448|Askey Computer Corp. [hex].
27030|Hitachi Video and Information System, Inc.
31127|VTec Test, Inc.
23205|Shenzhen Zhengerya Cable Co., Ltd.
27302|Unigraf.
47787|Global Sun Technology.
51884|Dongguan ChingLung Wire & Cable Co., Ltd.
19380|iStation.
23477|Persentec, Inc.
3264|Van Ooijen Technische Informatica.
44234|Wireless Cables, Inc.
52428|silex technology, Inc.
3536|MCS.
7633|Suprema Inc.
15827|Frontline Test Equipment, Inc.
24021|AnyDATA Corporation.
28118|JABLOCOM s.r.o.
36312|CMOTECH Co., Ltd.
52700|Wiener, Plein & Baus.
64991|King Billion Electronics Co., Ltd.
4080|GN ReSound A/S.
24565|Futurelogic Inc.
24582|BlueView Technologies, Inc.
28679|ARTIMI.
45067|Swissonic.
53261|Avnera.
4369|Leica Microsystems.
16932|Meyer Instruments (MIS).
21029|Vitesse Semiconductor.
25126|Axesstel, Inc.
61999|Waltop International Corp.
13107|Cellink Technology Co., Ltd.
25398|CANON IMAGING SYSTEM TECHNOLOGIES INC.
29495|Linksys.
54077|QSENN.
1088|Senao.
13379|General Atomics.
33864|MQP Electronics.
50252|ASMedia Technology Inc.
62543|Syntek.
13651|GERTEC Telecomunicacoes Ltda.
25942|ENENSYS Technologies.
38233|LucidPort Technology, Inc.
5729|ASUSTek Computer, Inc. (wrong ID).
10098|System Level Solutions, Inc.
26486|Arowana.
63359|Sweex.
6273|Multiple Vendors.
10370|Spreadtrum Communications Inc.
18564|TopSeed Technology Corp.
30855|ATI AIB.
34952|ShenZhen Litkconn Technology Co., Ltd.
27030|Printrex, Inc.
31127|JALCO CO., LTD.
39321|Thales Norway A/S.
55709|Ricavision International, Inc.
2720|Samson Technologies Corp.
19108|Concept2.
23205|Advanced Connection Technology Inc.
31399|MICOMSOFT CO., LTD.
35496|Kamstrup A/S.
15283|Grey Innovation.
23477|Lunatone.
43962|SAURIS GmbH.
15555|Singim International Corp.
52428|Native Instruments.
64719|Hip Hing Cable & Plug Mfy. Ltd.
3536|Sanford L.P.
15827|Korea Techtron Co., Ltd.
40681|DisplayLink.
48875|Cornice, Inc.
65263|Lenovo.
20468|WaveSense.
24565|K.K. Rocky.
28662|Unicomp, Inc.
36873|Advantech.
8738|Twinhan.
4913|Gwo Jinn Industries Co., Ltd.
9010|Huizhou Shenghua Industrial Co., Ltd.
54077|VIVOphone.
13379|Vaisala.
37961|ASRock Incorporation.
9554|GYROCOM C&C Co., LTD.
17748|Memory Devices Ltd.
46427|Compro.
5729|Tech Technology Industrial Company.
9826|Teridian Semiconductor Corp.
1904|Nexio Co., Ltd.
6001|Aveo Technology Corp.
14195|Navilock.
51068|Alienware Corporation.
63359|Siano Mobile Silicon.
10642|Vast Technologies, Inc.
18836|Topseed.
31127|Evertop Wire Cable Co.
63903|3Shape A/S.
19108|CSSN.
23205|Verbatim, Ltd.
7089|Petalynx.
19380|e3C Technologies.
27574|Mikkon Technology Limited.
31671|Zotek Electronic Co., Ltd.
23749|AMIT Technology, Inc.
56525|Ecamm.
7633|Google Inc.
24021|Starline International Group Limited.
40409|Kaba.
52700|LKC Technologies, Inc.
56797|Planon System Solutions Inc.
16099|Fitipower Integrated Technology Inc.
36584|Qcom.
44778|Matrox Graphics, Inc.
52972|Arkmicro Technologies Inc.
57341|FineArch Inc.
32776|GEMBIRD.
53261|Motorola GSG.
16660|Alco Digital Devices Limited.
20757|Nordic Semiconductor ASA.
12835|FitLinxx.
25126|NextWindow.
61999|Avago Technologies, Pte.
816|Shenzhen Xianhe Technology Co., Ltd.
4913|Ningbo Broad Telecommunication Co., Ltd.
17204|Feature Integration Technology Inc. (Fintek).
5185|Dream Link.
13379|Sensoray Co., Inc.
37961|Lab126, Inc.
62543|PreSonus Audio Electronics, Inc.
5457|Hyperstone AG.
13651|Ironkey Inc.
17748|Radiient Technologies.
54621|Itron Technology iONE.
22117|Uniden Corporation.
30311|CASIO HITACHI Mobile Communications Co., Ltd.
46699|Wispro Technology Inc.
1904|Dane-Elec Corp. USA.
22389|Dongguan Guneetal Wire & Cable Co., Ltd.
26486|Chipsbrand Microelectronics (HK) Co., Ltd.
30583|T-Logic.
55165|Leuze electronic.
39049|Nuconn Technology Corp.
63631|Beceem Communications Inc.
2448|Acron Precision Industrial Co., Ltd.
22933|Trillium Technology Pty. Ltd.
47515|MicroStrain, Inc.
59806|The Imaging Source Europe GmbH.
63903|Benica Corporation.
35496|Biforst Technology Inc.
47787|Bodelin.
64175|S Life.
11186|Batronix.
19380|Celestron.
23477|B & W Group.
27574|Infotech Logistic, LLC.
39865|Data Robotics.
11458|Futuba.
44234|Mindtribe.
64719|Parrot SA.
11730|ZTE WCDMA Technologies MSM.
48603|KFI Printers.
7905|WeiDuan Electronic Accessory (S.Z.) Co., Ltd.
36584|Industrial Technology Research Institute.
65263|Pak Heng Technology (Shenzhen) Co., Ltd.
32759|RODE Microphones.
45050|Gampaq Co.Ltd.
65535|Dynex.
32776|Bellwood International, Inc.
40970|USB-IF non-workshop.
8466|KES Co., Ltd.
53533|Veho.
21029|Amphenol East Asia Ltd.
41514|Seagate Branded Solutions.
49708|China Resource Semico Co., Ltd.
9010|Quanta Microsystems, Inc.
17204|ACRUX.
25398|Biwin Technology Ltd.
1088|Terminus Technology Inc.
5185|Action Electronics Co., Ltd.
17476|VASCO Data Security International.
42058|Silicon Image.
46155|SafeBoot International B.V.
42330|Tandberg Data.
5729|Abbott Diabetes Care.
42602|Spansion Inc.
54893|SamYoung Electronics Co., Ltd.
58990|Global Unichip Corp.
63087|Sagem Orga GmbH.
10098|Physik Instrumente.
38777|Bayer Health Care LLC.
46971|Lumberg Connect|GmbH & Co. KG.
51068|Evoluent.
6273|Holtek Semiconductor, Inc.
26758|QinHeng Electronics.
39049|Dynalith Systems Co., Ltd.
47243|SGS Taiwan Ltd.
55437|BandRich, Inc.
35224|Leica Camera AG.
19108|Data Drive Thru, Inc.
23205|UBeacon Technologies, Inc.
27302|eFortune Technology Corp.
55981|KeeTouch.
7089|Rigol Technologies.
48331|Salcomp Plc.
52428|Midiplus Co, Ltd.
7633|Desay Wire Co., Ltd.
19924|APS.
48603|SEL C662 Serial Cable.
20196|ic-design Reinhard Gottinger GmbH.
32487|X-TENSIONS.
57069|High Top Precision Electronic Co., Ltd.
65263|Conntech Electronic (Suzhou) Corporation.
8177|Connect One Ltd.
61438|A. Eberle GmbH & Co. KG.
16388|Meilhaus Electronic GmbH.
57358|BLUTRONICS S.r.l.
49436|Corsair.
544|MStar Semiconductor, Inc.
8738|WiLinx Corp.
25126|Cellex Power Products, Inc.
29223|Current Electronics Inc.
33320|NAVIsis Inc.
9010|Ugobe Life Forms, Inc.
25398|ViXS Systems, Inc.
45883|iPassion Technology Inc.
62271|Generalplus Technology Inc.
29767|Energizer Holdings, Inc.
33864|Plastron Precision Co., Ltd.
9554|ARH Inc.
38233|K.S. Terminals Inc.
42330|Chao Zhou Kai Yuan Electric Co., Ltd.
22117|The Hong Kong Standards and Testing Centre Ltd.
6001|Fushicai.
10098|ATERGI TECHNOLOGY CO., LTD.
14195|Fresco Logic.
22389|Ovislink Corp.
26486|Legend Silicon Corp.
2176|Afatech.
26758|Dongguan Guanshang Electronics Co., Ltd.
34952|ShenMing Electron (Dong Guan) Co., Ltd.
51340|Altium Limited.
55437|e-MOVE Technology Co., Ltd.
59534|Amlogic, Inc.
63631|MA LABS, Inc.
27030|N-Trig.
35224|YMax Communications Corp.
39321|Shenzhen Yuanchuan Electronic.
6817|JINQ CHERN ENTERPRISE CO., LTD.
10914|Lite Metals & Plastic (Shenzhen) Co., Ltd.
19108|Ember Corporation.
27302|Abilis Systems.
35496|China Telecommunication Technology Labs.
55981|Harmonix Music.
60078|Vuzix Corporation.
48059|T & A Mobile Phones.
19652|Ford Motor Co.
23749|AVIXE Technology (China) Ltd.
31943|Telit Wireless Solutions.
60622|Contac Cable Industrial Limited.
64719|Sunplus Innovation Technology Inc.
3536|Hangzhou Riyue Electronic Co., Ltd.
24021|BG Systems, Inc.
60894|P-TWO INDUSTRIES, INC.
65263|Shenzhen Tongyuan Network-Communication Cables Co., Ltd.
4080|RealVision Inc.
24565|Extranet Systems Inc.
28662|Orient Semiconductor Electronics, Ltd.
57341|TouchPack.
8194|Kreton Corporation.
16388|QNAP System Inc.
49164|Ionics EMS, Inc.
53261|Relm Wireless.
272|Lanterra Industrial Co., Ltd.
12563|ALECTRONIC LIMITED.
41242|Datel Electronics Ltd.
45339|Volkswagen of America, Inc.
61727|Goldvish S.A.
544|Fuji Electric Device Technology Co., Ltd.
4641|ADDMM LLC.
8738|ZHONGSHAN CHIANG YU ELECTRIC CO., LTD.
25126|Shanghai Haiying Electronics Co., Ltd.
29223|HuiYang D & S Cable Co., Ltd.
37417|Elster GmbH.
4913|LS Cable Ltd.
17204|SpringCard.
29495|Authorizer Technologies, Inc.
54077|NONIN MEDICAL INC.
58174|Wep Peripherals.
1088|EZPrototypes.
37961|Cherng Weei Technology Corp.
62543|SiGma Micro.
46699|Philips & Lite-ON Digital Solutions Corporation.
50796|Skydigital Inc.
14195|AMT.
30583|Kaetat Industrial Co., Ltd.
34680|Datascope Corp.
38777|Unigen Corporation.
42874|LighTuning Technology Inc.
46971|LUXSHARE PRECISION INDUSTRY (SHENZHEN) CO., LTD.
14467|Schomaecker GmbH.
30855|2N TELEKOMUNIKACE a.s.
34952|Somagic, Inc.
39049|HONGKONG WEIDIDA ELECTRON LIMITED.
59534|ASTRON INTERNATIONAL CORP.
35224|ALPINE ELECTRONICS, INC.
59806|OMEGA TECHNOLOGY.
2720|ACCARIO Inc.
6817|Symwave.
51884|Kinstone.
15283|Aces Electronic Co., Ltd.
19380|OPEX CORPORATION.
27574|IdeaCom Technology Inc.
60350|Luminary Micro Inc.
64447|FORTAT SKYMARK INDUSTRIAL COMPANY.
3264|PlantSense.
44234|NextWave Broadband Inc.
56525|Bodatong Technology (Shenzhen) Co., Ltd.
19924|adp corporation.
24021|Firecomms Ltd.
28118|Antonio Precise Products Manufactory Ltd.
60894|Telecommunications Technology Association (TTA).
64991|WonTen Technology Co., Ltd.
3808|EDIMAX TECHNOLOGY CO., LTD.
7905|Amphenol KAE.
8177|Dresden Elektronik.
53244|ANDES TECHNOLOGY CORPORATION.
57341|Flextronics Digital Design Japan, LTD.
12291|iCON.
28679|Solid-Motion.
32776|NINGBO HENTEK DRAGON ELECTRONICS CO., LTD.
36873|TechFaith Wireless Technology Limited.
40970|Johnson Controls, Inc. The Automotive Business Unit.
45067|HAN HUA CABLE & WIRE TECHNOLOGY (J.X.) CO., LTD.
61455|Sonix Technology Co., Ltd.
16660|ALPHA-SAT TECHNOLOGY LIMITED.
28951|C-Thru Music Ltd.
37145|Dexatek Technology Ltd.
61727|Diostech Co., Ltd.
544|SAMTACK INC.
29223|ASUS.
17204|Dream Cheeky.
21573|Touch.
54349|PEGATRON CORPORATION.
1360|OpenMoko, Inc.
30039|Xenta.
46427|Smartronix, Inc.
46699|Linux Foundation.
2448|Citizen.
7905|Actions Microelectronics Co.
57358|Qualcomm / Option.
272|Point Grey Research, Inc.
28951|Mirion Technologies Dosimetry Services Division.
53533|Lumension Security.
61727|INVIA.
37417|Festo AG & Co. KG.
54077|Chipsbank Microelectronics Co., Ltd.
5185|Cleverscope.
58446|Cubeternet.
17748|TypeMatrix.
34408|TrekStor GmbH & Co. KG.
6001|NZXT.
18292|Coby Electronics Corporation.
55165|ROCCAT.
48059|NuCORE Technology, Inc.
44506|AirTies Wireless Networks.
48603|Blackmagic design.
36584|ONDA COMMUNICATION S.p.a.
28662|EADS Deutschland GmbH.
33320|Cal-Comp.
41786|Onda (unverified).
17476|The Neat Company.
33864|H-TRONIC GmbH.
54349|G-Tek Electronics Group.
63087|Aliph.
22389|Innostor Technology Corporation.
10370|TANDBERG.
18564|Alere, Inc.
30855|Stantum.
47515|Ubiquiti Networks, Inc.
47787|Samsung Opto-Electroncs Co., Ltd.
56253|Delphin Technology AG.
40137|NXP Semiconductors.
60894|ILX Lightwave Corporation.
32487|Vertex Wireless Co., Ltd.
32759|CVT Electronics.Co.,Ltd.
65535|Ideofy Inc.
4097|D-Link Corp.
8194|DAP Technologies.
49164|Reloop.
12563|PCTV Systems.
37145|PLANEX.
1088|Hauppauge.
29767|Texas Instruments.
2176|Barnes & Noble.
30855|Cando.
2720|Clay Logic.
7089|XMOS Ltd.
15283|Hanvon.
31671|Qi Hardware.
64991|Simtec Electronics.
20468|TRENDnet.
4097|ActionStar.
37961|Advanced Silicon S.A.
9826|Creative (?).
18564|GW Instek.
6817|Emotiv Systems Pty. Ltd.
28118|Agecodagis SARL.
8738|MacAlly.
29223|SAMWOO Enterprise.
9010|Silicon Motion.
13107|RadioShack Corporation.
29495|Kobo Inc.
55437|8D Technologies inc.
27302|Pie Digital, Inc.
35768|Motorola PCS.
39865|eTurboTouch Technology, Inc.
43962|Technology Innovation Holdings, Ltd.
16388|Pinnacle Systems, Inc.
33048|Shining Technologies, Inc. [hex].
5185|Arduino SA.
14195|Pumatronix Ltda.
22389|Digit@lway, Inc.
24582|SANHO Digital Electronics Co., Ltd.
13379|Aessent Technology Ltd.
34680|Tripp-Lite.
51612|M2Tech s.r.l.
9010|TwinMOS.
37689|Xsens.
1360|Electronics For Imaging, Inc. [hex].
38233|Sundtek.
26486|Basler AG.
816|Citizen.
21301|DigitalWay.
1904|NHJ, Ltd.
35768|ThingM.
4641|ASUSTek Computer Inc.
39321|Toptronic Industrial Co., Ltd.
4913|Jolla Oy.
8194|Planex Communications.
41242|Dolphin Peripherals.
11186|Fujitsu, Ltd.
21029|Eagletron.
25398|Navini Networks.
26486|Whanam Electronics Co., Ltd.
22933|Link Instruments.
22389|VidzMedia Pte Ltd.
13107|InLine.
17204|AEI.
1088|Yakumo.
17476|Leaguer Microelectronics (LME).
16388|Micro Star.
33592|Power Quotient International Co., Ltd.
38777|DIVA.
25398|InVibro.
33592|WEM.
12835|National Instruments Corp.
48059|I-O Data.
4097|i-rocks.
8194|iRiver, Ltd.
49980|Dell Computer Corp.
25670|USBest Technology.
34408|Targus.
9282|USB Design by Example.
21845|GoPro.
28951|Broadcom Corp.
33864|WinChipHead.
10098|Shuttle, Inc.
26758|Panram.
1904|EMS Production.
9554|Miditech.
30039|GW Instek.
26214|Aceeca.
21845|Memorex.
6001|SimpleTech.
25670|Musical Fidelity.
9010|Grandtec.
5185|Linksys (?).
11458|Averatec (?).
14195|Sweex.
37145|I-Tetra.
21573|Owon.
50252|SatoshiLabs.
17748|Meyer Instruments (MIS).
54349|Transmeta Corp.
13379|UC-Logic Technology Corp.
21845|Epiphan Systems Inc.
43690|OnSpec Electronic, Inc.
25942|Uni-Trend Group Limited.
42330|IRTOUCHSYSTEMS Co. Ltd.
26758|Acer, Inc.
16099|Nonolith Labs.
30039|Zinwell.
0|Beholder International Ltd.
41242|Ingenic Semiconductor Ltd.
39049|Sitecom.
17476|LightingSoft AG.
13651|TwinHan Technology Co., Ltd.
50796|CoreLogic, Inc.
10098|Unknown (Sony?).
29767|Arkmicro Technologies Inc.
20757|IRTOUCHSYSTEMS Co. Ltd.
26214|Prototype product Vendor ID.
30583|WiseGroup, Ltd.
6545|3Com.
50524|Opera1.
14739|Yealink Network Technology Co., Ltd.
22389|Shanghai Jujo Electronics Co., Ltd.
16388|CME (Central Music Co.).
50796|StackFoundry LLC.
50252|TBS Technologies China.
10642|Edimax Technology Co., Ltd.
26758|Intel Corp.
30855|Intel Corp.
61166|VirtualBox.
10370|Keio.
5185|EGO Systems, Inc.
18020|Transcend Information, Inc.
17476|Intenso GmbG.
24582|CH Products, Inc.
24854|Sitecom.
8738|TeVii Technology Ltd.
33864|GeoLab, Ltd.
272|MosChip Semiconductor.
37961|Bestmedia CD Recordable GmbH & Co. KG.
39321|Odeon.
45050|Grandtec.
19652|J. Westhues.a128|AnMo Electronics Corp. / Dino-Lite (?).
34408|AnMo Electronics Corporation.
0|Asix.a727|3Com.
43690|MXT.
56525|Unknown.
59534|Blue Microphones.
24854|Card Device Expert Co., LTD.
5457|Keil Software, Inc.
60622|CACE Technologies Inc.
8466|SMART TECHNOLOGY INDUSTRIAL LTD.
32776|Ultimarc.
36873|Ultimarc.
16388|LogiLink.
20196|Xorcom Ltd.
12291|MakingThings.eb1a|eMPIA Technology, Inc.eb2a|KWorld.
33048|SMART TECHNOLOGY INDUSTRIAL LTD.
12291|Hewlett Packard.
10370|Leap Motion.
52972|Atten Electronics / Siglent Technologies.
57069|Shenzhen Siglent Co., Ltd.
26214|Hama.
32776|Conrad Electronic SE.
61166|FNK Tech.
